digraph GRAMPS_graph {
	graph [bgcolor=white, center=true, charset=utf8, concentrate=false, dpi=75, fontsize=14, margin="0.250000,0.555556", mclimit=99, nodesep="0.20", outputorder=edgesfirst, page="12.000000,20.000000", pagedir=BL, rankdir=TB, ranksep="0.20", ratio=fill, searchsize=100, size="10.99,17.99", splines=true];
	node [label="\N", style="solid,filled", shape=box, fillcolor="#e0e0ff", fontsize=14];
	edge [len="0.5", style=solid, arrowhead=none, arrowtail=normal, fontsize=14];
	//graph [margin="1.00,1.00", page="20.00,20.00", bb="0 0 1295 1295"];

	{
	node [label="\N", shape=ellipse, fillcolor=none, color=none, fontcolor=black, style="invis"];
	edge [style=invis, weight=5];
	gen1 -> gen2 -> gen3 -> gen4 -> gen5 -> gen6 -> gen7 -> gen8 -> gen9 -> gen10 -> gen11 -> gen12 -> gen13 ;
	}

	{
	edge [style=invis];
	title00 -> a1;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=red ];
	a1 -> a2 -> a3 -> a4 -> a5 -> a6 -> a7 -> a8 -> a9 -> a10 -> a11 -> a12 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=orange ];
	a1 -> d2 -> d3 -> d4 -> d5 -> d6 -> d7 -> d8 -> d9 -> d10 ;
	}


	title00 [shape="plaintext" fillcolor="#ffffff"  label="Orson Wells" fontsize=40];

	{ rank = same; gen2; a1; }
	{ rank = same; gen3; a2; d2; }
	{ rank = same; gen4; a3; d3;  }
	{ rank = same; gen5; a4; d4;  }
	{ rank = same; gen6; a5; d5;  }
	{ rank = same; gen7; a6; d6; }


	a1 [label="Elizabeth Alden", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a2 [label="Elizabeth Peabody", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a3 [label="Hannah Rogers", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a4 [label="Elizabeth Bradford", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a5 [label="John Whiting", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a6 [label="Philena Whiting", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a7 [label="Philena Haughton", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a8 [label="Elizabeth Shaw Whaley", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a9 [label="Albert Randolph Strong", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a10 [label="Lavinia Elizabeth Strong", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a11 [label="Herbert Kirkwood Sparrell", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a12 [style="solid,filled", shape=record, fillcolor=white, label=<
		<TABLE>
		  <TR>
			<TD COLSPAN="3" BGCOLOR="#e0e0ff"><IMG SRC="Images/CharlesJimAnnSteps3.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#e0e0ff">Charles</TD>
		      <TD BGCOLOR="#ffe0e0">Ann</TD>
		      <TD BGCOLOR="#e0e0ff">Jim</TD>
		  </TR>
		</TABLE>>
	     ];


	d2 [label="Martha Peabody", style="rounded,filled", fillcolor="#ffe0e0"];
	d3 [label="Constant Fobes", style="rounded,filled", fillcolor="#ffe0e0"];
	d4 [label="Fobes Little"];
	d5 [label="Ruth Little", style="rounded,filled", fillcolor="#ffe0e0"];
	d6 [label="Jonathan Head"];
	d7 [label="Orson Head"];
	d8 [label="Mary Head", style="rounded,filled", fillcolor="#ffe0e0"];
	d9 [label="Richard Welles"];
	d10 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/OrsonWellsMovie.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD>Orson Welles</TD>
		  </TR>
		</TABLE>>
	     ];

	d10 -> cousin3 [ style=dashed, arrowhead=none, arrowtail=normal, color =darkgreen];
	cousin3 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color =darkgreen];
	cousin3 [label="8th Cousin\nTwice Removed", shape=ellipse, style=dotted, fillcolor=none, color =darkgreen, fontcolor =darkgreen];



}
