digraph GRAMPS_graph {
	graph [bgcolor=white, center=true, charset=utf8, concentrate=false, dpi=75, fontsize=14, margin="0.250000,0.555556", mclimit=99, nodesep="0.20", outputorder=edgesfirst, page="12.000000,20.000000", pagedir=BL, rankdir=TB, ranksep="0.20", ratio=fill, searchsize=100, size="10.99,17.99", splines=true];
	node [label="\N", style=filled, fontsize=14];
	edge [len="0.5", style=solid, arrowhead=none, arrowtail=normal, fontsize=14];
	//graph [margin="1.00,1.00", page="20.00,20.00", bb="0 0 1295 1295"];

	t0 [shape="plaintext" fillcolor="#ffffff"  label="Raquel Welch" fontsize=40];

	g0 [label="Stetson, Robert \n(1613 - 1703)", style="solid,filled", shape=box, fillcolor=lightblue];
	g1a [label="Stetson, Joseph \n(1639 - <1734)", style="solid,filled", shape=box, fillcolor=lightblue];
	g2a [label="Stetson, Robert \n(1670 - 1760)", style="solid,filled", shape=box, fillcolor=lightblue];
	g3a [label="Stetson, Jemimah \n(1695 - ?)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g4a [label="Damon, Jemimah \n(1724 - ?)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g5a [label="Farrow, Martha \n(<1754 - ?)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g6a [label="Barrell, Desire \n(1798 - 1872)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g7a [label="Sparrell, James Newton \n(1825 - 1877)", style="solid,filled", shape=box, fillcolor=lightblue];
	g8a [label="Sparrell, Herbert Kirkwood \n(1847 - 1923)", style="solid,filled", shape=box, fillcolor=lightblue];
	g9a [label="Sparrell, Charles Herbert \n(1873 - 1961)", style="solid,filled", shape=box, fillcolor=lightblue];
	g10a [label="Sparrell, Herbert Kirkwood \n(1899 - 1978)", style="solid,filled", shape=box, fillcolor=lightblue];

	g11a [group=g1, style="solid,filled", shape=none, fillcolor=white, label=<
		<TABLE>
		  <TR>
		      <TD COLSPAN="3"><IMG SRC="Images/CharlesJimAnnSteps3.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#e0e0ff">Jim</TD>
		      <TD BGCOLOR="#e0e0ff">Charles</TD>
		      <TD BGCOLOR="#ffe0e0">Ann</TD>
		  </TR>
		</TABLE>>
	     ];


	g0 -> g1a [arrowhead=normal, arrowtail=none, color=red];
	g1a -> g2a [arrowhead=normal, arrowtail=none, color=red];
	g2a -> g3a [arrowhead=normal, arrowtail=none, color=red];
	g3a -> g4a [arrowhead=normal, arrowtail=none, color=red];
	g4a -> g5a [arrowhead=normal, arrowtail=none, color=red];
	g5a -> g6a [arrowhead=normal, arrowtail=none, color=red];
	g6a -> g7a [arrowhead=normal, arrowtail=none, color=red];
	g7a -> g8a [arrowhead=normal, arrowtail=none, color=red];
	g8a -> g9a [arrowhead=normal, arrowtail=none, color=red];
	g9a -> g10a [arrowhead=normal, arrowtail=none, color=red];
	g10a -> g11a [arrowhead=normal, arrowtail=none, color=red];


	c0 [label="Brothers", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c1 [label="First Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c2 [label="Second Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c3 [label="Third Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c4 [label="Fourth Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c5 [label="Fifth Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c6 [label="Sixth Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c7 [label="Seventh Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c8 [label="Eighth Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c9 [label="9th Cousins", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];
	c9r1 [label="9th Cousins one removed", style="dotted", shape=ellipse, fillcolor=none, color=darkgreen, fontcolor=darkgreen ];

	c0 -> c1 [arrowhead=normal, arrowtail=none, color=none];
	c1 -> c2 [arrowhead=normal, arrowtail=none, color=none];
	c2 -> c3 [arrowhead=normal, arrowtail=none, color=none];
	c3 -> c4 [arrowhead=normal, arrowtail=none, color=none];
	c4 -> c5 [arrowhead=normal, arrowtail=none, color=none];
	c5 -> c6 [arrowhead=normal, arrowtail=none, color=none];
	c6 -> c7 [arrowhead=normal, arrowtail=none, color=none];
	c7 -> c8 [arrowhead=normal, arrowtail=none, color=none];
	c8 -> c9 [arrowhead=normal, arrowtail=none, color=none];
	c9 -> c9r1 [arrowhead=normal, arrowtail=none, color=none];

	g1b [label="Robert Stetson \n(1653 - 1702)", style="solid,filled", shape=box, fillcolor=lightblue];
	g2b [label="Isaac Stetson \n(1677 - 1722)", style="solid,filled", shape=box, fillcolor=lightblue];
	g3b [label="Jennet Stetson \n(1711 - 1756)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g4b [label="Benjamin Thomas \n(1750 - ?)", style="solid,filled", shape=box, fillcolor=lightblue];
	g5b [label="Isaac Thomas \n(1780 - 1821)", style="solid,filled", shape=box, fillcolor=lightblue];
	g6b [label="Clarissa Vinton Thomas \n(1809 - 1837)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g7b [label="Joseph Warren Adams \n(1832 - ?)", style="solid,filled", shape=box, fillcolor=lightblue];
	g8b [label="Clara Louisa/Louise Adams \n(1871 - 1950)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g9b [label="Josephine Sarah Hall", style="rounded,filled", shape=box, fillcolor=lightpink];
	g10b [ label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/RaquelWelch.jpeg" /></TD></TR>
		<TR><TD>Jo Raquel Tejada</TD></TR>
		<TR><TD>aka Raquel Welch</TD></TR>
		<TR><TD>9th Cousin</TD></TR>
		<TR><TD>once removed</TD></TR>
		</TABLE>> ]; 


	t0 -> g0 [arrowhead=normal, arrowtail=none, color=none];

	g0 -> c0 [arrowhead=normal, arrowtail=none, color=none];
	g0 -> g1b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g1a; c0; g1b }
	g1a -> c0 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c0 -> g1b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g1b -> g2b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g2a; c1; g2b }
	g2a -> c1 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c1 -> g2b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g2b -> g3b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g3a; c2; g3b }
	g3a -> c2 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c2 -> g3b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g3b -> g4b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g4a; c3; g4b }
	g4a -> c3 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c3 -> g4b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g4b -> g5b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g5a; c4; g5b }
	g5a -> c4 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c4 -> g5b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g5b -> g6b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g6a; c5; g6b }
	g6a -> c5 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c5 -> g6b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g6b -> g7b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g7a; c6; g7b }
	g7a -> c6 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c6 -> g7b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g7b -> g8b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g8a; c7; g8b }
	g8a -> c7 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c7 -> g8b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g8b -> g9b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g9a; c8; g9b }
	g9a -> c8 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c8 -> g9b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	g9b -> g10b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g10a; c9; g10b }
	g10a -> c9 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c9 -> g10b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];

	{ rank = same; c9r1; g11a; }
	g11a -> c9r1 [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	c9r1 -> g10b [style=dotted, arrowhead=none, arrowtail=none, color=darkgreen];
	g10a -> c9r1 [style=dotted, arrowhead=none, arrowtail=none, color=none];

}
