digraph GRAMPS_graph
{
  bgcolor=white;
  center="true"; 
  charset="utf8";
  concentrate="false";
  dpi="72";
  graph [fontsize=14];
  margin="1.00,1.00"; 
  mclimit="99";
  nodesep="0.10";
  outputorder="edgesfirst";
#  page="21.00,32.00";
  pagedir="BL";
  rankdir="TB";
  ranksep="0.10";
  ratio="fill";
  searchsize="100";
  size="18.99,29.99"; 
  splines="true";

  edge [len=0.5 style=solid fontsize=14];
  node [style=filled fontsize=24];

# Number of people in database:    885
# Number of people of interest:    46
# Number of families in database:  475
# Number of families of interest:  22
# Additional people removed:       0
# Additional families removed:     0
# Initial list of people of interest:
# -> I0720, Ann Elizabeth Unknown010
# -> I1386, Walter Palmer
# -> I0721, Rebecca Short

  I0193 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, Charles Fisher <BR/>(1928 - 2007)> ];
  I1249 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Palmer, Rebecca <BR/>(1646 - 1713)> ];
  I1367 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Baldwin, Sylvester <BR/>(1719 - 1795)> ];
  I1383 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Miner, Joseph <BR/>(1644 - 1712)> ];
  I1049 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Edgecomb, George Washington <BR/>(1826 - 1862)> ];
  I0721 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Short, Rebecca <BR/>(1610 - 1671)> ];
  I0376 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Fisher, Marion <BR/>(1904 - 2002)> ];
  I0904 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, Herbert Kirkwood <BR/>(1899 - 1978)> ];
  I0000 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, James Kirkwood <BR/>(1932 - )> ];
  I0655 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Avery, James <BR/>(1737 - 1822)> ];
  I0720 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Unknown, Ann Elizabeth> ];
  I1071 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Edgecomb, Martha Avery <BR/>(1855 - 1939)> ];
  I1386 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Palmer, Walter <BR/>(1589 - 1661)> ];
  I1366 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Baldwin, Anna <BR/>(1768 - 1832)> ];
  I0842 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Palmer, Grace <BR/>(1612 - 1690)> ];
  I0407 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Edgecomb, Alice Virginia <BR/>(1850 - 1914)> ];
  I1382 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Miner, Bridget <BR/>(1711 - 1766)> ];
  I0658 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Billings, Elizabeth <BR/>(1713 - 1791)> ];
  I1348 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Avery, Sarah <BR/>(1781 - 1872)> ];
  I1093 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Lester, Lydia Ann <BR/>(1802 - 1888)> ];
  I1368 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Chesebrough, Bridget <BR/>(1737 - 1818)> ];
  I1060 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Kimball, Sarah Lavinia <BR/>(1830 - 1909)> ];
  I0686 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Palmer, Hannah <BR/>(1635 - ?)> ];
  I0680 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Sterry, Hannah <BR/>(1672 - 1738)> ];
  I0194 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Strong, Lavinia Elizabeth <BR/>(1875 - 1941)> ];
  I1166 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Chesebrough, Bridget <BR/>(1791 - 1857)> ];
  I1264 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Baldwin, Theophilus <BR/>(1683 - 1727)> ];
  I0001 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Sparrell, Ann <BR/>(1933 - )> ];
  I0354 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Hurlburt, Ida A <BR/>(1874 - 1965)> ];

  F0134 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="" ];
  F0260 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="1927\n3 children" ];
  F0383 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="1848\n2 children" ];
  F0135 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="1633\n2 children" ];
  F0454 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="1759" ];

  { rank = same; I1386; I0720; I0721; }
  { rank = same; I0842; I1249; I0686; }
  { rank = same; I1366; I1348; }


  I1249 -> I1264; // child:  Theophilus Baldwin

  subgraph cluster_F0134
  {
  style="invis";
  I1386 -> F0134; // father: Walter Palmer
  I0720 -> F0134; // mother: Ann Elizabeth Unknown010
  }
  F0134 -> I0842; // child:  Grace Palmer

  I0354 -> I0376; // child:  Marion Fisher

  I0680 -> I0658; // child:  Elizabeth Billings

  I0407 -> I0194; // child:  Lavinia Elizabeth Strong

  I0194 -> I0904; // child:  Herbert Kirkwood Sparrell

  I1093 -> I1060; // child:  Sarah Lavinia Kimball

  I0658 -> I0655; // child:  James Avery

  I1071 -> I0354; // child:  Ida A Hurlburt

  I0686 -> I0680; // child:  Hannah Sterry

  I1348 -> I1093; // child:  Lydia Ann Lester

  subgraph cluster_F0260
  {
  style="invis";
  I0904 -> F0260; // father: Herbert Kirkwood Sparrell
  I0376 -> F0260; // mother: Marion Fisher
  }
  F0260 -> I0193; // child:  Charles Fisher Sparrell
  F0260 -> I0000; // child:  James Kirkwood Sparrell
  F0260 -> I0001; // child:  Ann Sparrell

  subgraph cluster_F0383
  {
  style="invis";
  I1049 -> F0383; // father: George Washington Edgecomb
  I1060 -> F0383; // mother: Sarah Lavinia Kimball
  }
  F0383 -> I0407; // child:  Alice Virginia Edgecomb
  F0383 -> I1071; // child:  Martha Avery Edgecomb

  I1383 -> I1382; // child:  Bridget Miner

  I1366 -> I1166; // child:  Bridget Chesebrough

  I1382 -> I1368; // child:  Bridget Chesebrough

  subgraph cluster_F0135
  {
  style="invis";
  I1386 -> F0135; // father: Walter Palmer
  I0721 -> F0135; // mother: Rebecca Short
  }
  F0135 -> I0686; // child:  Hannah Palmer
  F0135 -> I1249; // child:  Rebecca Palmer

  I0842 -> I1383; // child:  Joseph Miner

  I1264 -> I1367; // child:  Sylvester Baldwin

  subgraph cluster_F0454
  {
  style="invis";
  I1367 -> F0454; // father: Sylvester Baldwin
  I1368 -> F0454; // mother: Bridget Chesebrough
  }
  F0454 -> I1366; // child:  Anna Baldwin

  I0655 -> I1348; // child:  Sarah Avery

  I1166 -> I1049; // child:  George Washington Edgecomb
}

