digraph GRAMPS_graph {
	graph [bgcolor=white, center=true, charset=utf8, concentrate=false, dpi=75, fontsize=14, margin="0.250000,0.555556", mclimit=99, nodesep="0.20", outputorder=edgesfirst, page="12.000000,20.000000", pagedir=BL, rankdir=TB, ranksep="0.20", ratio=fill, searchsize=100, size="10.99,17.99", splines=true];
	node [label="\N", style="solid,filled", shape=box, fillcolor="#e0e0ff", fontsize=14];
	edge [len="0.5", style=solid, arrowhead=none, arrowtail=normal, fontsize=14];
	//graph [margin="1.00,1.00", page="20.00,20.00", bb="0 0 1295 1295"];

	{
	node [label="\N", shape=ellipse, fillcolor=none, color=none, fontcolor=black, style="invis"];
	edge [style=invis, weight=5];
	gen1 -> gen2 -> gen3 -> gen4 -> gen5 -> gen6 -> gen7 -> gen8 -> gen9 -> gen10 -> gen11 -> gen12 -> gen13 ;
	}

	{
	edge [style=invis];
	title00 -> main0;
	title00 -> a1;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=red ];
	main0 -> a1 -> a2 -> a3 -> a4 -> a5 -> a6 -> a7 -> a8 -> a9 -> a10 -> a11 -> a12 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=blue ];
	b2 -> b3 -> b4 -> b5 -> b6 ;
	a1 -> b2;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=purple ];
	c2 -> c3 -> c4 -> c5 -> c6 -> c7 -> c8 -> c9 -> c10 ;
	a1 -> c2;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=orange ];
	d2 -> d3 -> d4 -> d5 -> d6 -> d7 -> d8 -> d9 -> d10 ;
	a1 -> d2;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=pink ];
	main0 -> e1 -> e2 -> e3 -> e4 -> e5 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=brown ];
	main0 -> f1 -> f2 -> f3 -> f4 -> f5 -> f6 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=steelblue ];
	main0 -> g1 -> g2 -> g3 -> g4 -> g5 -> g6 -> g7 -> g8 -> g9 -> g10 -> g11 ;
	}

	title00 [shape="plaintext" fillcolor="#ffffff"  label="Famous Alden Descendants" fontsize=40];

	{ rank = same; gen1; main0; }
	{ rank = same; gen2; a1; e1; f1; g1; }
	{ rank = same; gen3; a2; b2; c2; d2; e2; f2; g2; }
	{ rank = same; gen4; a3; b3; c3; d3; e3; f3; g3; }
	{ rank = same; gen5; a4; b4; c4; d4; e4; f4; g4; }
	{ rank = same; gen6; a5; b5; c5; d5; e5; f5; g5; }
	{ rank = same; gen7; a6; b6; c6; d6; f6; g6; }
	{ rank = same; gen12; a11; cousin1; cousin2; cousin3; cousin4; cousin5; }

	main0 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="John Alden" ];

	a1 [label="Elizabeth Alden", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a2 [label="Elizabeth Peabody", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a3 [label="Hannah Rogers", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a4 [label="Elizabeth Bradford", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a5 [label="John Whiting", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a6 [label="Philena Whiting", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a7 [label="Philena Haughton", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a8 [label="Elizabeth Shaw Whaley", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a9 [label="Albert Randolph Strong", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a10 [label="Lavinia Elizabeth Strong", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a11 [label="Herbert Kirkwood Sparrell", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a11 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/HKSphoto2.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD>Herbert Kirkwood Sparrell</TD>
		  </TR>
		</TABLE>>
	     ];
	a12 [style="solid,filled", shape=record, fillcolor=white, label=<
		<TABLE>
		  <TR>
			<TD COLSPAN="3" BGCOLOR="#e0e0ff"><IMG SRC="Images/CharlesJimAnnSteps3.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#e0e0ff">Charles</TD>
		      <TD BGCOLOR="#ffe0e0">Ann</TD>
		      <TD BGCOLOR="#e0e0ff">Jim</TD>
		  </TR>
		</TABLE>>
	     ];


	b2 [label="Priscilla Peabody", style="rounded,filled", fillcolor="#ffe0e0"];
	b3 [label="Mercy Wiswall", style="rounded,filled", fillcolor="#ffe0e0"];
	b4 [label="Peleg Longfellow"];
	b5 [label="Zilpha Wadsworth", style="rounded,filled", fillcolor="#ffe0e0"];
	b6 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/longellow2.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#e0e0ff">Henry Wadsworth Longfellow</TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="white">"Under a spreading chestnut-tree<BR/>The village smithy stands;<BR/>..."</TD>
		  </TR>
		</TABLE>>
	     ];

	b6 -> cousin1 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin1 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin1 [label="4th Cousin\n6X Removed", shape=ellipse, style=dotted, fillcolor=none, color=green, fontcolor=green];

	c2 [label="Sarah Peabody", style="rounded,filled", fillcolor="#ffe0e0"];
	c3 [label="Sarah Coe", style="rounded,filled", fillcolor="#ffe0e0"];
	c4 [label="Micah Thompkins"];
	c5 [label="Uriah Thompkins"];
	c6 [label="Lydia Thompkins", style="rounded,filled", fillcolor="#ffe0e0"];
	c7 [label="Charles Gifford"];
	c8 [label="Frederick Gifford"];
	c9 [label="Charles Stanley Gifford"];
	c10 [style="solid,filled", shape=record, fillcolor="#ffe0e0", label=<
		<TABLE BGCOLOR="#ffe0e0">
		  <TR>
		      <TD><IMG SRC="Images/Marilyn-Monroe2.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#ffe0e0">Marilyn Monroe</TD>
		  </TR>
		</TABLE>>
	     ];


	c10 -> cousin2 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin2 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin2 [label="8th Cousin\nTwice Removed", shape=ellipse, style=dotted, fillcolor=none, color=green, fontcolor=green];

	d2 [label="Martha Peabody", style="rounded,filled", fillcolor="#ffe0e0"];
	d3 [label="Constant Fobes", style="rounded,filled", fillcolor="#ffe0e0"];
	d4 [label="Fobes Little"];
	d5 [label="Ruth Little", style="rounded,filled", fillcolor="#ffe0e0"];
	d6 [label="Jonathan Head"];
	d7 [label="Orson Head"];
	d8 [label="Mary Head", style="rounded,filled", fillcolor="#ffe0e0"];
	d9 [label="Richard Welles"];
	d10 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/OrsonWellsMovie.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD>Orson Welles</TD>
		  </TR>
		</TABLE>>
	     ];

	d10 -> cousin3 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin3 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin3 [label="8th Cousin\nTwice Removed", shape=ellipse, style=dotted, fillcolor=none, color=green, fontcolor=green];


	e1 [label="Ruth Alden", style="rounded,filled", fillcolor="#ffe0e0"];
	e2 [label="Hannah Bass", style="rounded,filled", fillcolor="#ffe0e0"];
	e3 [label="John Adams"];
	e4 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/John-Adams-Dollar2.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD>John Adams</TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="white">2nd US President</TD>
		  </TR>
		</TABLE>>
	     ];

	e5 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/John-Quincy-Adams-Dollar2.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD>John Quincy Adams</TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="white">6th US President</TD>
		  </TR>
		</TABLE>>
	     ];

	e4 -> e5 [ style=dashed, arrowhead=none, arrowtail=normal, color=none];
	e4 -> e5 [ style=dashed, arrowhead=none, arrowtail=normal, color=none];
	e4 -> cousin4 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin4 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin4 [label="3rd Cousin\n7X Removed", shape=ellipse, style=dotted, fillcolor=none, color=green, fontcolor=green];
	e5 -> cousin5 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin5 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin5 [label="4th Cousin\n6X Removed", shape=ellipse, style=dotted, fillcolor=none, color=green, fontcolor=green];


	f1 [label="Jonathan Alden"];
	f2 [label="Anna Alden", style="rounded,filled", fillcolor="#ffe0e0"];
	f3 [label="Zachariah Snell"];
	f4 [label="Ebenezer Snell"];
	f5 [label="Sarah Snell", style="rounded,filled", fillcolor="#ffe0e0"];
	f6 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/bryant2.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD>William Cullen Bryant</TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="white">Famous Poet</TD>
		  </TR>
		</TABLE>>
	     ];
	f6 -> cousin6 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin6 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin6 [label="5th Cousin\n6X Removed", shape=ellipse, style=dotted, fillcolor=none, color=green, fontcolor=green];

	g1 [label="Sarah Alden", style="rounded,filled", fillcolor="#ffe0e0"];
	g2 [label="Sarah Standish", style="rounded,filled", fillcolor="#ffe0e0"];
	g3 [label="Zachariah Soule"];
	g4 [label="Sarah Soule", style="rounded,filled", fillcolor="#ffe0e0"];
	g5 [label="Isaiah Tinkham"];
	g6 [label="Susanna Tinkham", style="rounded,filled", fillcolor="#ffe0e0"];
	g7 [label="David Lorenzo Child"];
	g8 [label="Susan Child", style="rounded,filled", fillcolor="#ffe0e0"];
	g9 [label="Charles C McCord"];
	g10 [label="Hazel McCord", style="rounded,filled", fillcolor="#ffe0e0"];
	g11 [label="Dick Van Dyke"];
	g11 [style="solid,filled", shape=record, label=<
		<TABLE>
		  <TR>
		      <TD><IMG SRC="Images/Dick-Van-Dyke-Mary-Poppins2.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD>Dick Van Dyke</TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="white">Actor<BR/>eg Bert in "Mary Poppins"</TD>
		  </TR>
		</TABLE>>
	     ];

	g11 -> cousin7 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin7 -> a12 [ style=dashed, arrowhead=none, arrowtail=normal, color=green];
	cousin7 [label="10th Cousin\nOnce Removed", shape=ellipse, style=dotted, fillcolor=none, color=green, fontcolor=green];



}
