digraph GRAMPS_graph {
	graph [bgcolor=white, center=true, charset=utf8, concentrate=false, dpi=75, fontsize=14, margin="0.250000,0.555556", mclimit=99, nodesep="0.20", outputorder=edgesfirst, page="12.000000,20.000000", pagedir=BL, rankdir=TB, ranksep="0.20", ratio=fill, searchsize=100, size="10.99,17.99", splines=true];
	node [label="\N", style="solid,filled", shape=box, fillcolor="#e0e0ff", fontsize=14];
	edge [len="0.5", style=solid, arrowhead=none, arrowtail=normal, fontsize=14];
	//graph [margin="1.00,1.00", page="20.00,20.00", bb="0 0 1295 1295"];

	{
	node [label="\N", shape=ellipse, fillcolor=none, color=none, fontcolor=black, style="invis"];
	edge [style=invis, weight=5];
	gen1 -> gen2 -> gen3 -> gen4 -> gen5 -> gen6 -> gen7 -> gen8 -> gen9 -> gen10 -> gen11 -> gen12 -> gen13 ;
	}

	{
	edge [style=invis];
	title00 -> main0;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=red ];
	main0 -> a1 -> a2 -> a3 -> a4 -> a5 -> a6 -> a7 -> a8 -> a9 -> a10 -> a11 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=blue ];
	a2 -> b3 -> b4 -> b5 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=steelblue ];
	a1 -> g2 -> g3 -> g4 -> g5 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=purple ];
	a1 -> c2 -> c3 -> c4 -> c5 -> c6 -> c7 -> c8 -> c9 -> c10 -> c11 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=black ];
	a1 -> h2 -> h3 -> h4 -> h5 -> h6 -> h7 -> h8 -> h9 -> h10 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=orange ];
	a1 -> d2 -> d3 -> d4 -> d5 -> d6 -> d7 -> d8 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=pink ];
	d2 -> e3 -> e4 -> e5 -> e6 -> e7 ;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=brown ];
	d2 -> f3 -> f4 -> f5 -> f6 -> f7 -> f8 -> f9 -> f10 -> f11 ;
	}

	title00 [shape="plaintext" fillcolor="#ffffff"  label="Famous Bradford Descendants" fontsize=40];

	{ rank = same; gen1; main0; }
	{ rank = same; gen6; a5; b5; g5; c5; h5; d5; e5; f5; }
	{ rank = same; gen8; a7; c7; h7; d7; e7; f7; }
	{ rank = same; gen9; a8; c8; h8; d8; f8; }
	{ rank = same; gen10; a9; c9; h9; f9; }
	{ rank = same; gen12; a11; c11; }

  main0 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="William Bradford" ];

	a1 [label="William Bradford, Jr."];
	a2 [label="Mary Bradford", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a3 [label="Thomas Steele", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a4 [label="Susanna Steele", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a5 [label="Ruth Hosmer", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a6 [label="Ephraim Kellog", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a7 [label="Cordelia Kellog", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a8 [label="Sophia Bartholmew", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a9 [label="Waldo Runners", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	a10 [label="Margaret Runners", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	a11 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/ClintEastwood.jpg" /></TD></TR>
		<TR><TD>Clint Eastwood<BR/>Actor</TD></TR>
		<TR><TD>9th Cousin</TD></TR>
		</TABLE>> ];

	b3 [label="Eliphalet Steel"];
	b4 [label="Mercy Steel", style="rounded,filled", fillcolor="#ffe0e0"];
	b5 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/NoahWebsterDict.jpg" /></TD></TR>
		<TR><TD>Noah Webster</TD></TR>
		<TR><TD>3rd Cousin<BR/>6X Removed</TD></TR>
		</TABLE>> ];



  c2 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Bradford, Samuel\n(1667 - 1714)" ];
  c3 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Bradford, Elizabeth\n(1696 - 1777)" ];
  c4 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Whiting, John\n(1719 - 1770)" ];
  c5 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Whiting, Philena\n(before 1743 - 1781)" ];
  c6 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Haughton, Philena\n(1776 - ?)" ];
  c7 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Whaley, Elizabeth Shaw\n(1813 - >1870)" ];
  c8 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Strong, Albert Randolph\n(1845 - 1920)" ];
  c9 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Strong, Lavinia Elizabeth\n(1875 - 1941)" ];
  c10 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Sparrell, Herbert Kirkwood\n(1899 - 1978)" ];

	c11 [style="solid,filled", shape=record, fillcolor=white, label=<
		<TABLE>
		  <TR>
		      <TD COLSPAN="3"><IMG SRC="Images/CharlesAnnJimHats.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#ffe0e0">Ann</TD>
		      <TD BGCOLOR="#e0e0ff">Jim</TD>
		      <TD BGCOLOR="#e0e0ff">Charles</TD>
		  </TR>
		</TABLE>>
	     ];

  d2 [ fillcolor="#ffe0e0" style="rounded,filled" label="Hannah Bradford" ];
  d3 [label="Joshua Ripley"];
  d4 [label="Mary Ripley", fillcolor="#ffe0e0" style="rounded,filled" ];
  d5 [label="Rachel Abbe", fillcolor="#ffe0e0" style="rounded,filled" ];
  d6 [label="James McClellan"];
  d7 [label="George McClellan"];
	d8 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/mcclellan.jpg" /></TD></TR>
		<TR><TD>George McClellan</TD></TR>
		<TR><TD>Civil War<BR/>Commander of Union Army</TD></TR>
		<TR><TD>6th Cousin<BR/>3X Removed</TD></TR>
		</TABLE>> ];


	e3 [label="Mary Edgerton" , fillcolor="#ffe0e0" style="rounded,filled" ];
	e4 [label="Alice Fuller" , fillcolor="#ffe0e0" style="rounded,filled" ];
	e5 [label="Mary Ballard" , fillcolor="#ffe0e0" style="rounded,filled" ];
	e6 [label="Maria Kilbourn" , fillcolor="#ffe0e0" style="rounded,filled" ];
	e7 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/eastman2.jpg" /></TD></TR>
		<TR><TD>George Eastman</TD></TR>
		<TR><TD>Photography Inventor<BR/>Co-Founder<BR/>Eastman Kodak</TD></TR>
		<TR><TD>5th Cousin<BR/>4X Removed</TD></TR>
		</TABLE>> ];


	f3 [label="Joshua Ripley" ];
	f4 [label="Ebenezer Ripley", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	f5 [label="Jerusha Ripley", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	f6 [label="Ebenezer Lamb", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	f7 [label="Charles Lamb", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	f8 [label="Burt Lamb", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	f9 [label="Horace Lamb", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
	f10 [label="Barbara Lamb", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	f11 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/ChristopherReeveImage2.jpg" /></TD></TR>
		<TR><TD>Christopher Reeve</TD></TR>
		<TR><TD>Actor<BR/>Superman</TD></TR>
		<TR><TD>9th Cousin</TD></TR>
		</TABLE>> ];

	g2 [label="Joseph Bradford" ];
	g3 [label="Elisha Bradford" ];
	g4 [label="Deborah Bradford", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	g5 [ style="solid,filled", shape=box, fillcolor="#ffe0e0", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/sampson2.jpg" /></TD></TR>
		<TR><TD>Deborah Sampson</TD></TR>
		<TR><TD>Soldier Revolution<BR/>disguised as a man</TD></TR>
		<TR><TD>3rd Cousin<BR/>6X Removed</TD></TR>
		</TABLE>> ];


	h2 [label="Thomas Bradford" ];
	h3 [label="James Bradford" ];
	h4 [label="Mary Bradford", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	h5 [label="Asa Woodward" ];
	h6 [label="Masury Woodward" ];
	h7 [label="Lurena Woodward", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	h8 [label="Lois Woodward", style="rounded,filled", shape=box, fillcolor="#ffe0e0"];
	h9 [label="Glenn Hefner" ];
	h10 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/hefner2.jpg" /></TD></TR>
		<TR><TD>Hugh Hefner</TD></TR>
		<TR><TD>8th Cousin<BR/>Once Removed</TD></TR>
		</TABLE>> ];


}
