digraph GRAMPS_graph
{
  bgcolor=white;
  center="true";
  charset="utf8";
  concentrate="false";
  dpi="300";
  graph [fontsize=12];
  margin="1.00,1.00";
  mclimit="99";
  nodesep="0.20";
  outputorder="edgesfirst";
  page="24.00 24.00";
  pagedir="BL";
  rankdir="BT";
  ranksep="0.20";
  ratio="fill";
  searchsize="100";
  size="24.00 24.00";
  splines="true";

  edge [len=0.2 style=solid arrowhead=none arrowtail=normal fontsize=12];
  node [style=filled fontsize=12];


  I0000 [ shape="plaintext" fillcolor="#ffffff"  label="Famous Chilton Descendants" fontsize=48];
  I1054 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Lavinia Kimball" ];
  I1132 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lucy Hall" ];
  I1076 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Erastus Brewster Kimball" ];
  I1109 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lucy Hall Brewster" ];
  I371 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Marion Fisher" ];
  I1065 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Martha Avery Edgecomb" ];
  I191 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lavinia Elizabeth Strong" ];

	Icfs [style="solid,filled", shape=record, fillcolor=white, label=<
		<TABLE>
		  <TR>
		      <TD COLSPAN="3"><IMG SRC="Images/CharlesAnnJimHats.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#ffe0e0">Ann</TD>
		      <TD BGCOLOR="#e0e0ff">Jim</TD>
		      <TD BGCOLOR="#e0e0ff">Charles</TD>
		  </TR>
		</TABLE>>
	     ];


  I402 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Alice Virginia Edgecomb" ];
  I349 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Ida A Hurlburt" ];
  I898 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Herbert Kirkwood Sparrell" ];

  I878 -> I880 [ color=purple style=bold ];

  F_Rogers [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="" ];
  F572 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F469 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F590 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F560 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="560" ];
  F259 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F282 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="282" ];
  F382 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="382" ];
  F574 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F606 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F_Alden [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="" ];
  F415 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F293 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="293" ];
  F0727 [ shape="ellipse" fillcolor="#ffffe0" style="invis" label="" ];
  F205 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  Fchilton [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];

  // Top Generation
  { rank = same; I1265; I1265b; } // Chilton, 



  // Generation 13
  { rank = same; Imary; I1271; } // Isabella and Mary Chilton 

  // Generation 12
  { rank = same; Isw; IMaryWinslow; I885; } //  Susana Winslow, Mary Winslow, Sarah Chandler

  // Generation 11
  { rank = same; IMercyLatham; Ijlathom; IHannahLatham; ISarahGray; I882; } //  Samuel Leonard

  // Generation 9

  // Generation 7
  // Generation 6
  // Generation 5
  // Generation 4
  { rank = same; IConstanceEdson; IVincentLeonardPrice; IWilliamElmerTribou; IEllaLBarrett; IHerbetaElmaJaynes; ISamuelRLloyd; ISallyStandish; I1054;} // Sarah Lavinia Kimbal 
  // Generation 3
  { rank = same; IBurlIves; IPeteSeeger; IMinnieTeresaTribou; IHenryFonda; IVincentPrice; IRubertGGates; IChristopherLloyd; IOscarBurras; I1065; I402;} // Martha and Alice Edgecomb 
  // Generation 2
  { rank = same; IJaneFonda; IMildredGTribou; IBarbaraGates; I349; I191; } // Ida and Lavinia 
  
  // Generation 1
  { rank = same; IKennethHaydenJones; IDanielAJost; IMariePaulineCline; I371; I898; } // Marion, HK Sparrell

  // Generation 0
  { rank = same; ISandraJaneJones; IColinJost; IJamesClineQuale; Icfs; } // principals

  I898 -> I191 [color=purple style=bold]; // mother: Lavinia Elizabeth Strong
  I371 -> I349 [color=purple style=bold]; // child:  Marion Fisher to mother: Ida A Hurlburt
  I1109 -> I1132 [color=purple style=bold]; // mother: Lucy Hall
  
  subgraph cluster_F259
  {
  style="dotted";
  F259 -> I898 [color=purple style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I371 [color=purple style=bold]; // mother: Marion Fisher
  }
  Icfs -> F259 [color=purple style=bold]; // child:  Charles, James, Ann Sparrell


  subgraph cluster_F382
  {
  style="invis";
  F382 -> I1054 [color=purple style=bold]; // mother: Sarah Lavinia Kimball
  }
  I402 -> F382 [color=purple style=bold]; // child:  Alice Virginia Edgecomb
  I1065 -> F382 [color=purple style=bold]; // child:  Martha Avery Edgecomb
  I191 -> I402 [color=purple style=bold]; // mother: Alice Virginia Edgecomb
  I1054 -> I1076 [color=purple style=bold]; // father: Erastus Brewster Kimball
  I1076 -> I1109 [color=purple style=bold]; // child:  Erastus Brewster Kimball to mother: Lucy Hall Brewster
  I349 -> I1065 [minlen=2.0 color=purple style=bold]; // child:  Ida A Hurlburt to mother: Martha Avery Edgecomb
  F0727 -> I0000 [style=invis]; // father:  Mayflower
  I1265 -> F0727 [style=invis]; // Chilton
  I1265b -> F0727 [style=invis]; // Chilton
  Fchilton -> I1265 [ color=purple style=bold ];
  Fchilton -> I1265b [ color=purple style=bold ];
  Fchilton -> I1265 [ color=red style=bold ];
  Fchilton -> I1265b [ color=red style=bold ];
  Fchilton -> I1265 [ color=green style=bold ];
  Fchilton -> I1265b [ color=green style=bold ];
  Fchilton -> I1265 [ color=orange style=bold ];
  Fchilton -> I1265b [ color=orange style=bold ];
  Fchilton -> I1265 [ color=lightblue style=bold ];
  Fchilton -> I1265b [ color=lightblue style=bold ];
  Fchilton -> I1265 [ color=blue style=bold ];
  Fchilton -> I1265b [ color=blue style=bold ];
  Fchilton -> I1265 [ color=brown style=bold ];
  Fchilton -> I1265b [ color=brown style=bold ];
  Fchilton -> I1265 [ color=pink style=bold ];
  Fchilton -> I1265b [ color=pink style=bold ];
  Fchilton -> I1265 [ color=darkgreen style=bold ];
  Fchilton -> I1265b [ color=Darkgreen style=bold ];


  I1265 [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="James Chilton" peripheries=2 color=purple ];
  I1265b [ shape="circle" fillcolor="#ffe0e0" style="solid,filled" label="Susanna Chilton" peripheries=2 color=purple ];
  I878 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Ebenezer Leonard" ];
  I885 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Chandler" ];
  I880 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Samuel Leonard" ];
  I882 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Samuel Leonard" ];
  I1271 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Isabella Chilton" ];
  I840 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Esther Leonard" ];
  I885 -> I1271 [ color=purple style=bold ];
  I885 -> I1271 [ color=darkgreen style=bold ];
  I880 -> I882 [ color=purple style=bold ];
  I1132 -> I840 [ color=purple style=bold ];
  I882 -> I885 [ color=purple style=bold ];
  I1271 -> Fchilton [ color=purple style=bold ];
  I1271 -> Fchilton [ color=darkgreen style=bold ];
  I840 -> I878 [ color=purple style=bold ];

  Imary [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Mary Chilton" ];
  Imary -> Fchilton [ color=red style=bold ];
  Imary -> Fchilton [ color=green style=bold ];
  Imary -> Fchilton [ color=orange style=bold ];
  Imary -> Fchilton [ color=lightblue style=bold ];
  Imary -> Fchilton [ color=blue style=bold ];
  Imary -> Fchilton [ color=brown style=bold ];
  Imary -> Fchilton [ color=pink style=bold ];
  
  Isw [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Susanna Winslow" ];
  Isw -> Imary [ color=red style=bold ];
  Isw -> Imary [ color=green style=bold ];
  Isw -> Imary [ color=lightblue style=bold ];
  Isw -> Imary [ color=blue style=bold ];
  Isw -> Imary [ color=brown style=bold ];
  Isw -> Imary [ color=pink style=bold ];

  Ijlathom -> Isw [ color=red style=bold ];
  
  Ijlathom [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="James Latham" ];
  Itlathom -> Ijlathom [ color=red style=bold ];
  Itlathom [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Thomas Latham" ];
  Ialatham -> Itlathom [ color=red style=bold ];
  Ialatham [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Anne Latham" ];
  Irmitch -> Ialatham [ color=red style=bold ];
  Irmitch [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Rotheus Mitchell" ];
  Immitch -> Irmitch  [ color=red style=bold ];
  Immitch [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Marcus Haywood Mitchell" ];

  IMarieLouiseMitchell -> Immitch [ color=red style=bold ];
  IMarieLouiseMitchell [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Marie Louise Mitchell" ];
  IElmaLLanphear -> IMarieLouiseMitchell [ color=red style=bold ];
  IElmaLLanphear [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Elma L. Lanphear" ];
  IHerbetaElmaJaynes -> IElmaLLanphear [ color=red style=bold ];
  IHerbetaElmaJaynes [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Herbeta Elma Jaynes" ];
  IHenryFonda -> IHerbetaElmaJaynes [ color=red style=bold ];
  
  IHenryFonda [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/HenryFonda.jpeg" /></TD></TR>
		<TR><TD>Henry Fonda, Actor</TD></TR>
    <TR><TD>10th cousin, 3 times removed</TD></TR>
		</TABLE>> ];

  IJaneFonda -> IHenryFonda [ color=red style=bold ];
  IJaneFonda [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/JaneFonda.jpeg" /></TD></TR>
		<TR><TD>Jane Fonda</TD></TR>
		<TR><TD>Actress</TD></TR>
    <TR><TD>11th cousin, 2 times removed</TD></TR>
		</TABLE>> ];

  IMercyLatham -> Isw [ color=green style=bold ];
  IMercyLatham -> Isw [ color=blue style=bold ];
  IMercyLatham [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Mercy Latham" ];
  IJaneHarris -> IMercyLatham [ color=green style=bold ];
  IJaneHarris [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Jane Harris" ];
  IRuhamahSmith -> IJaneHarris [ color=green style=bold ];
  IRuhamahSmith [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Ruhamah Smith" ];
  IRuhamahThayer -> IRuhamahSmith [ color=green style=bold ];
  IRuhamahThayer [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Ruhamah Thayer" ];
  IAaronWhite -> IRuhamahThayer [ color=green style=bold ];
  IAaronWhite [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Aaron White" ];
  IRussellJesseWhite -> IAaronWhite [ color=green style=bold ];
  IRussellJesseWhite [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Russell Jesse White" ];
  IHarrietElizabethWhite -> IRussellJesseWhite [ color=green style=bold ];
  IHarrietElizabethWhite [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Harriet Elizabeth White" ];
  IVincentLeonardPrice -> IHarrietElizabethWhite [ color=green style=bold ];
  IVincentLeonardPrice [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Vincent Leonard Price" ];
  IVincentPrice -> IVincentLeonardPrice [ color=green style=bold ];
  IVincentPrice [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/VincentPrice.jpeg" /></TD></TR>
		<TR><TD>Vincent  Price, Actor</TD></TR>
    <TR><TD>10th cousin, 3 times removed</TD></TR>
		</TABLE>> ];


  IMaryWinslow -> Imary [ color=orange style=bold ];
  IMaryWinslow [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Mary Winslow" ];
  ISarahGray -> IMaryWinslow [ color=orange style=bold ];
  ISarahGray [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Gray" ];
  ISarahLittle -> ISarahGray [ color=orange style=bold ];
  ISarahLittle [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Little" ];
  IMaryBillings -> ISarahLittle [ color=orange style=bold ];
  IMaryBillings [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Mary Billings" ];
  IMaryThroope -> IMaryBillings [ color=orange style=bold ];
  IMaryThroope [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Mary Throope" ];
  INicolasPeck -> IMaryThroope [ color=orange style=bold ];
  INicolasPeck [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Nicolas Peck" ];
  IRevFrancisPeck -> INicolasPeck [ color=orange style=bold ];
  IRevFrancisPeck [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Rev Francis Peck" ];
  IAdalaideFerrierPeck -> IRevFrancisPeck [ color=orange style=bold ];
  IAdalaideFerrierPeck [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Adalaide Ferrier Peck" ];
  ISamuelRLloyd -> IAdalaideFerrierPeck [ color=orange style=bold ];
  ISamuelRLloyd [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Samuel R Lloyd" ];
  IChristopherLloyd -> ISamuelRLloyd [ color=orange style=bold ];
  IChristopherLloyd [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/ChristopherLloyd.jpeg" /></TD></TR>
		<TR><TD> Christopher Lloyd, Actor</TD></TR>
    <TR><TD>10th cousin, 3 times removed</TD></TR>
		</TABLE>> ];

  IHannahLatham -> Isw [ color=lightblue style=bold ];
  IHannahLatham -> Isw [ color=brown style=bold ];
  IHannahLatham -> Isw [ color=pink style=bold ];
  IHannahLatham [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Hannah Latham" ];
  IJosephWashburn -> IHannahLatham [ color=lightblue style=bold ];
  IJosephWashburn [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Joseph Washburn" ];
  IMaryWashburn -> IJosephWashburn [ color=lightblue style=bold ];
  IMaryWashburn [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Mary Washburn" ];
  IJonathanClough -> IMaryWashburn [ color=lightblue style=bold ];
  IJonathanClough [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Jonathan Clough" ];
  ITimohyClough -> IJonathanClough [ color=lightblue style=bold ];
  ITimohyClough [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Timohy Clough" ];
  IAbagailClough -> ITimohyClough [ color=lightblue style=bold ];
  IAbagailClough [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Abagail Clough" ];
  IHoraceJBarrett -> IAbagailClough [ color=lightblue style=bold ];
  IHoraceJBarrett [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Horace J Barrett" ];
  IEllaLBarrett -> IHoraceJBarrett [ color=lightblue style=bold ];
  IEllaLBarrett [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Ella L Barrett" ];
  IRubertGGates -> IEllaLBarrett [ color=lightblue style=bold ];
  IRubertGGates [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Rubert G Gates" ];
  IBarbaraGates -> IRubertGGates [ color=lightblue style=bold ];
  IBarbaraGates [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Barbara Gates" ];
  IDanielAJost -> IBarbaraGates [ color=lightblue style=bold ];
  IDanielAJost [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Daniel A Jost" ];
  IColinJost -> IDanielAJost [ color=lightblue style=bold ];
  IColinJost [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Colin Jost" ];
  IColinJost [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/ColinJost.jpeg" /></TD></TR>
		<TR><TD>Colin Jost, Comedian</TD></TR>
    <TR><TD>13th cousin</TD></TR>
		</TABLE>> ];

  ISamuelHarris -> IMercyLatham [ color=blue style=bold ];
  ISamuelHarris [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Samuel Harris" ];
  IJosephHarris -> ISamuelHarris [ color=blue style=bold ];
  IJosephHarris [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Joseph Harris" ];
  IHannahHarris -> IJosephHarris [ color=blue style=bold ];
  IHannahHarris [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Hannah Harris" ];
  ILydiaDarling -> IHannahHarris [ color=blue style=bold ];
  ILydiaDarling [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Lydia Darling" ];
  IBenjaminDarlingTorrey -> ILydiaDarling [ color=blue style=bold ];
  IBenjaminDarlingTorrey [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Benjamin Darling Torrey" ];
  IJenetteTorrey -> IBenjaminDarlingTorrey [ color=blue style=bold ];
  IJenetteTorrey [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Jenette Torrey" ];
  IWilliamElmerTribou -> IJenetteTorrey [ color=blue style=bold ];
  IWilliamElmerTribou [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="William Elmer Tribou" ];
  IMinnieTeresaTribou -> IWilliamElmerTribou [ color=blue style=bold ];
  IMinnieTeresaTribou [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Minnie Teresa Tribou" ];
  IMildredGTribou -> IMinnieTeresaTribou [ color=blue style=bold ];
  IMildredGTribou [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Mildred G Tribou" ];
  IKennethHaydenJones -> IMildredGTribou [ color=blue style=bold ];
  IKennethHaydenJones [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Kenneth Hayden Jones" ];
  ISandraJaneJones -> IKennethHaydenJones [ color=blue style=bold ];
  ISandraJaneJones [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Sandra Jane Jones" ];
  IAmySchumer -> ISandraJaneJones [ color=blue style=bold ];
  IAmySchumer [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/AmySchumer.jpeg" /></TD></TR>
		<TR><TD>Amy Schumer, Comedian</TD></TR>
    <TR><TD>13th cousin, once removed</TD></TR>
		</TABLE>> ];

  IRebeccaWashburn -> IHannahLatham [ color=brown style=bold ];
  IRebeccaWashburn -> IHannahLatham [ color=pink style=bold ];
  IRebeccaWashburn [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Rebecca Washburn" ];
  IRebeccaJohnson -> IRebeccaWashburn [ color=brown style=bold ];
  IRebeccaJohnson [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Rebecca Johnson" ];
  IErzaEdson -> IRebeccaJohnson [ color=brown style=bold ];
  IErzaEdson [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Erza Edson" ];
  IOphirEdson -> IErzaEdson [ color=brown style=bold ];
  IOphirEdson [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Ophir Edson" ];
  ICyrusEdson -> IOphirEdson [ color=brown style=bold ];
  ICyrusEdson [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Cyrus Edson" ];
  IJohnTracyEdson -> ICyrusEdson [ color=brown style=bold ];
  IJohnTracyEdson [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="John Tracy Edson" ];
  IConstanceEdson -> IJohnTracyEdson [ color=brown style=bold ];
  IConstanceEdson [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Constance Edson" ];
  IPeteSeeger -> IConstanceEdson [ color=brown style=bold ];
  IPeteSeeger [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/PeteSeeger.jpeg" /></TD></TR>
		<TR><TD> Pete Seeger, Musician</TD></TR>
    <TR><TD>10th cousin, 3 times removed</TD></TR>
		</TABLE>> ];


  IDavidJohnson -> IRebeccaWashburn [ color=pink style=bold ];
  IDavidJohnson [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="David Johnson" ];
  IWillisJohnson -> IDavidJohnson [ color=pink style=bold ];
  IWillisJohnson [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Willis Johnson" ];
  ISusannaJohnson -> IWillisJohnson [ color=pink style=bold ];
  ISusannaJohnson [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Susanna Johnson" ];
  IAbramhamOrdway -> ISusannaJohnson [ color=pink style=bold ];
  IAbramhamOrdway [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Abramham Ordway" ];
  ICharlotteJosephineOrdway -> IAbramhamOrdway [ color=pink style=bold ];
  ICharlotteJosephineOrdway [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Charlotte Josephine Ordway" ];
  ILeviFranklinIves -> ICharlotteJosephineOrdway [ color=pink style=bold ];
  ILeviFranklinIves [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Levi Franklin Ives" ];
  IBurlIves -> ILeviFranklinIves [ color=pink style=bold ];
  IBurlIves [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/BurlIves.jpeg" /></TD></TR>
		<TR><TD> Burl Ives, Musician, Actor</TD></TR>
    <TR><TD>10th cousin, 3 times removed</TD></TR>
		</TABLE>> ];

  IJohnLeonard -> I885 [ color=darkgreen style=bold ];
  IJohnLeonard [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="John Leonard" ];
  IJosephLeonard -> IJohnLeonard [ color=darkgreen style=bold ];
  IJosephLeonard [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Joseph Leonard" ];
  IJosephLeonard2 -> IJosephLeonard [ color=darkgreen style=bold ];
  IJosephLeonard2 [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Joseph Leonard2" ];
  IJosephLeonard3 -> IJosephLeonard2 [ color=darkgreen style=bold ];
  IJosephLeonard3 [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Joseph Leonard3" ];
  ISarahLeonard -> IJosephLeonard3 [ color=darkgreen style=bold ];
  ISarahLeonard [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Leonard" ];
  IOlivePool -> ISarahLeonard [ color=darkgreen style=bold ];
  IOlivePool [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Olive Pool" ];
  IPelegStandish -> IOlivePool [ color=darkgreen style=bold ];
  IPelegStandish [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Peleg Standish" ];
  ISallyStandish -> IPelegStandish [ color=darkgreen style=bold ];
  ISallyStandish [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Sally Standish" ];
  IOscarBurras -> ISallyStandish [ color=darkgreen style=bold ];
  IOscarBurras [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="Oscar Burras" ];
  IDeliaBurras -> IOscarBurras [ color=darkgreen style=bold ];
  IDeliaBurras [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Delia Burras" ];
  IMariePaulineCline -> IDeliaBurras [ color=darkgreen style=bold ];
  IMariePaulineCline [ shape=box fillcolor="#ffe0e0" style="rounded,filled" label="Marie Pauline Cline" ];
  IJamesClineQuale -> IMariePaulineCline [ color=darkgreen style=bold ];
  IJamesClineQuale [ shape=box fillcolor="#e0e0ff" style="solid,filled" label="James Cline Quale" ];
  IDanQuayle -> IJamesClineQuale [ color=darkgreen style=bold ];
  IDanQuayle [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/DanQuayle.jpeg" /></TD></TR>
		<TR><TD>Dan Quayle, 44th VP</TD></TR>
    <TR><TD>13th cousin, once removed</TD></TR>
		</TABLE>> ];
  


  }
