digraph GRAMPS_graph {
	graph [bgcolor=white, center=true, charset=utf8, concentrate=false, dpi=150, fontsize=14, margin="0.250000,0.555556", mclimit=99, nodesep="0.20", outputorder=edgesfirst, page="12.000000,20.000000", pagedir=BL, rankdir=TB, ranksep="0.20", ratio=fill, searchsize=100, size="10.99,17.99", splines=true];
	node [label="\N", style="solid,filled", shape=box, fillcolor="#e0e0ff", fontsize=14];
	edge [len="0.5", style=solid, arrowhead=none, arrowtail=normal, fontsize=14];
	//graph [margin="1.00,1.00", page="20.00,20.00", bb="0 0 1295 1295"];

	{
	node [label="\N", shape=ellipse, fillcolor=none, color=none, fontcolor=black, style="invis"];
	edge [style=invis, weight=5];
	gen1 -> gen2 -> gen3 -> gen4 -> gen5 -> gen6 -> gen7 -> gen8 -> gen9 -> gen10 -> gen11 -> gen12 -> gen13 ;
	}

	{
	edge [style=invis];
	title00 -> main0;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=red ];
	main0 -> a1 -> a2 -> a3 -> a4 -> a5 -> a6 -> a7 -> a8 -> a9 -> a10 -> a11 -> a12;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=blue ];
	main0 -> a1 -> a2 -> b3 -> b4 -> b5 -> b6 -> b7 -> b8 -> b9 -> b10 -> b11 -> b12;
	}

    {
	edge [arrowhead=normal, arrowtail=none, color=purple ];
	main0 -> a1 -> a2 -> c3 -> c4 -> c5 -> c6 -> c7 -> c8 -> c9 -> c10 -> c11 -> c12 -> c13;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=orange ];
	main0 -> a1 -> a2 -> d3 -> d4 -> d5 -> d6 -> d7 -> d8  -> d9 -> d10 -> d11 -> d12 -> d13 -> d14;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=pink ];
	main0 -> e1 -> e2 -> e3 -> e4 -> e5 -> e6 -> e7 -> e8  -> e9 -> e10 -> e11 -> e12 -> e13;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=brown ];
	main0 -> a1 -> f2 -> f3 -> f4 -> f5 -> f6 -> f7 -> f8 -> f9 -> f10 -> f11 -> f12;
	}

	{
	edge [arrowhead=normal, arrowtail=none, color=steelblue ];
	main0 -> e1 -> g2 -> g3 -> g4 -> g5 -> g6 -> g7 -> g8 -> g9 -> g10 -> g11 -> g12 -> g13;
	}


	title00 [shape="plaintext" fillcolor="#ffffff"  label="Famous Rogers Descendants" fontsize=40];

	{ rank = same; gen1; main0; }
	{ rank = same; gen6; a5; b5; c5; d5; e5; f5; g5;  }
	{ rank = same; gen8; a7; b7: c7; d7; e7; f7;  }
	{ rank = same; gen9; a8; b8: c8; d8; f8; }
	{ rank = same; gen10; a9; b9: c9; d9; f9;  }
	{ rank = same; gen12; a11; b11; c11; d11; e11}

  main0 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Thomas Rogers" ];

  a1 [label="John Rogers\n(1614-1692)"];
  a2 [label="Rogers, John Jr\n(1640 - 1732)", style="solid,filled", shape=box, fillcolor="#e0e0ff"];
  a3 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Rogers, Hannah\n(1668 - 1754)" ];
  a4 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Bradford, Elizabeth\n(1696 - 1777)" ];
  a5 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Whiting, John\n(1719 - 1770)" ];
  a6 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Whiting, Philena\n(before 1743 - 1781)" ];
  a7 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Haughton, Philena\n(1776 - ?)" ];
  a8 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Whaley, Elizabeth Shaw\n(1813 - >1870)" ];
  a9 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Strong, Albert Randolph\n(1845 - 1920)" ];
  a10 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Strong, Lavinia Elizabeth\n(1875 - 1941)" ];
  a11 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Sparrell, Herbert Kirkwood\n(1899 - 1978)" ];

  a12 [style="solid,filled", shape=record, fillcolor=white, label=<
		<TABLE>
		  <TR>
		      <TD COLSPAN="3"><IMG SRC="Images/CharlesJimAnnZoo.jpg" /></TD>
		  </TR>
		  <TR>
		      <TD BGCOLOR="#e0e0ff">Jim</TD>
		      <TD BGCOLOR="#e0e0ff">Charles</TD>
		      <TD BGCOLOR="#ffe0e0">Ann</TD>
		  </TR>
		</TABLE>>
	     ];

  b3 [ fillcolor="#ffe0e0" style="rounded,filled" label="Abigail Rogers" ];
  b4 [ fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Richmond" ];
  b5 [ fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Walker" ];
  b6 [ fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Leonard" ];
  b7 [ fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Byram" ];
  b8 [ fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Dean" ];
  b9 [ label="Isaiah Weston" ]
  b10 [ label="Byron Weston" ]
  b11 [ fillcolor="#ffe0e0" style="rounded,filled" label="Julia Carolyn Weston" ];
  b12 [ label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/JuliaChild.jpeg" /></TD></TR>
		<TR><TD>Julia Child</TD></TR>
		<TR><TD>Chef</TD></TR>
		<TR><TD>9th Cousin</TD></TR>
		</TABLE>> ]; 
   

  c3 [ label="John Rogers" ]
  c4 [ fillcolor="#ffe0e0" style="rounded,filled" label="Elizabeth Rogers" ];
  c5 [ label="Perez Richmond" ]
  c6 [ label="Edward Richmond" ]
  c7 [ label="Billings Richmond" ]
  c8 [ label="Billings Richmond" ]
  c9 [ fillcolor="#ffe0e0" style="rounded,filled" label="Luzell Richman" ];
  c10 [ label="Joseph Henry Glidden" ]
  c11 [ fillcolor="#ffe0e0" style="rounded,filled" label="June Helene Glidden" ];
  c12 [ fillcolor="#ffe0e0" style="rounded,filled" label="Starla June Baskett" ];
  c13 [ label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/ZacEfron.jpeg" /></TD></TR>
		<TR><TD>Zac Efron</TD></TR>
		<TR><TD>Actor</TD></TR>
		<TR><TD>9th Cousin</TD></TR>
		<TR><TD>once removed</TD></TR>
		</TABLE>> ]; 

  d3 [label="Sarah Rogers", fillcolor="#ffe0e0" style="rounded,filled" ];
  d4 [label="Sarah Searle", fillcolor="#ffe0e0" style="rounded,filled" ];
  d5 [label="Hannah Dring", fillcolor="#ffe0e0" style="rounded,filled" ];
  d6 [label="Isaac Stoddard"];
  d7 [label="Mary Stoddard", fillcolor="#ffe0e0" style="rounded,filled" ];
  d8 [label="Nancy Shaw", fillcolor="#ffe0e0" style="rounded,filled" ];
  d9 [label="Sidney Ford"];
  d10 [label="Mary Ford", fillcolor="#ffe0e0" style="rounded,filled" ];
  d11 [label="Grace Gibson", fillcolor="#ffe0e0" style="rounded,filled" ];
  d12 [label="Leland Cobain"];
  d13 [label="Donald Cobain"];
  d14 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/KurtCobain.jpeg" /></TD></TR>
		<TR><TD>Kurt Cobain</TD></TR>
		<TR><TD>Musician</TD></TR>
		<TR><TD>9th Cousin<BR/>twice removed</TD></TR>
		</TABLE>> ];

  e1 [ label="Joseph Rogers" ]
  e2 [label="Hannah Rogers" , fillcolor="#ffe0e0" style="rounded,filled" ];
  e3 [label="Mary Higgins" , fillcolor="#ffe0e0" style="rounded,filled" ];
  e4 [label="Lydia Young" , fillcolor="#ffe0e0" style="rounded,filled" ];
  e5 [label="James Rich" ];
  e6 [label="Electa Rich" , fillcolor="#ffe0e0" style="rounded,filled" ];
  e7 [label="Pardon Babcock" ];
  e8 [label="James Harvey Babcock" ];
  e9 [label="Samuel Alonzo Babcock" ];
  e10 [label="Blanche Viola Babcock" , fillcolor="#ffe0e0" style="rounded,filled" ];
  e11 [label="William Louis Hudson" ];
  e12 [label="William Louis Hudson" ];
  e13 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/KateHudson.jpeg" /></TD></TR>
		<TR><TD>Kate Hudson</TD></TR>
		<TR><TD>Actress</TD></TR>
		<TR><TD>11th cousin<BR/>once removed</TD></TR>
		</TABLE>> ];

  f2 [label="Elizabeth Rogers" , fillcolor="#ffe0e0" style="rounded,filled" ];
  f3 [label="Elizabeth Williams" , fillcolor="#ffe0e0" style="rounded,filled" ];
  f4 [label="James Macomber" ]
  f5 [label="Elijah Macomber" ]
  f6 [label="Silence Rogers" , fillcolor="#ffe0e0" style="rounded,filled" ];
  f7 [label="William Parsons" ]
  f8 [label="Emma Lauren Parsons" , fillcolor="#ffe0e0" style="rounded,filled" ];
  f9 [label="Henry Frazier Martineau" ]
  f10 [label="Daniel Leroy Martineau" ]
  f11 [label="Carol Newcomb Martineau" , fillcolor="#ffe0e0" style="rounded,filled" ];
  f12 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/AlecBaldwin.jpeg" /></TD></TR>
		<TR><TD>Alec Baldwin</TD></TR>
		<TR><TD>Actor</TD></TR>
		<TR><TD>10th cousin</TD></TR>
		</TABLE>> ];

  g2 [label="Mary Rogers" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g3 [label="John Phinney" ];
  g4 [label="Elizabeth Phinney" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g5 [label="Isaac Davis" ];
  g6 [label="Mercy Davis" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g7 [label="John Stanton" ];
  g8 [label="Annis Stanton" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g9 [label="Agnes Barnes" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g10 [label="Blanche Chapman" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g11 [label="Mary Campbell" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g12 [label="Grace Atkinson" , fillcolor="#ffe0e0" style="rounded,filled" ];
  g13 [ style="solid,filled", shape=box, fillcolor="#e0e0ff", label=<<TABLE border="0" cellborder="0">
		<TR><TD><IMG SRC="Images/ViggoMortensen.jpeg" /></TD></TR>
		<TR><TD>Viggo Mortensenn</TD></TR>
		<TR><TD>Actor</TD></TR>
		<TR><TD>11th cousin<BR/>once removed</TD></TR>
		</TABLE>> ];

}
