digraph GRAMPS_graph
{
  bgcolor=white;
  center="true"; 
  charset="utf8";
  concentrate="false";
  dpi="200";
  graph [fontsize=14];
  margin="1.00,1.00"; 
  mclimit="99";
  nodesep="0.20";
  outputorder="edgesfirst";
#  page="21.00,32.00";
  pagedir="BL";
  rankdir="TB";
  ranksep="0.20";
  ratio="fill";
  searchsize="100";
  size="15.99,29.99"; 
  splines="true";

  edge [len=0.5 style=solid fontsize=14];
  node [style=filled fontsize=14];

# Number of people in database:    82
# Number of people of interest:    35
# Number of families in database:  44
# Number of families of interest:  18
# Initial list of people of interest:
# -> I1435, Joanna Quarles

  I0193 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, Charles Fisher <BR/>(1928 - 2007)> ];
  I1431 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Smith, Elizabeth <BR/>(1670 - 1753)> ];
  I0376 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Fisher, Marion <BR/>(1904 - 2002)> ];
  I1333 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Edgecomb, Frank <BR/>(1857 - ?)> ];
  I1236 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Sparrell, Ann <BR/>(1933 - 2023)> ];
  I0904 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, Herbert Kirkwood <BR/>(1899 - 1978)> ];
  I2129 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Buxton, S. Brewster> ];
  I1071 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Edgecomb, Martha Avery <BR/>(1855 - 1939)> ];
  I0656 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Comstock, Mary <BR/>(1743 - 1785)> ];
  I0211 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Hurlburt, Edna S. <BR/>(1879 - 1970)> ];
  I0407 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Edgecomb, Alice Virginia <BR/>(1850 - 1914)> ];
  I0287 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, Lester Strong (Duke) <BR/>(1904 - 1985)> ];
  I1435 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Quarles, Joanna <BR/>(1633 - ?)> ];
  I1348 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Avery, Sarah <BR/>(1781 - 1872)> ];
  I1093 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Lester, Lydia Ann <BR/>(1802 - 1888)> ];
  I1018 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Hurlburt, Charles Edgecomb <BR/>(1876 - 1936)> ];
  I1060 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Kimball, Sarah Lavinia <BR/>(1830 - 1909)> ];
  I0194 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Strong, Lavinia Elizabeth <BR/>(1875 - 1941)> ];
  I1126 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, James Kirkwood <BR/>(1932 - 2015)> ];
  I0414 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Hurlburt, Grace Babcock <BR/>(1885 - 1922)> ];
  I0354 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Hurlburt, Ida A <BR/>(1874 - 1965)> ];
  I0672 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Lee, Mary <BR/>(1707 - ?)> ];

  I0407 -> I0194; // mother: Alice Virginia Edgecomb child:  Lavinia Elizabeth Strong

  I1431 -> I0672; // mother: Elizabeth Smith child:  Mary Lee

  I0194 -> I0904; // mother: Lavinia Elizabeth Strong child:  Herbert Kirkwood Sparrell
  I0194 -> I0287; // mother: Lavinia Elizabeth Strong child:  Lester Strong (Duke) Sparrell

  I1348 -> I1093; // mother: Sarah Avery child:  Lydia Ann Lester

  I0376 -> I0193; // mother: Marion Fisher child:  Charles Fisher Sparrell
  I0376 -> I1126; // mother: Marion Fisher child:  James Kirkwood Sparrell
  I0376 -> I1236; // mother: Marion Fisher child:  Ann Sparrell

  I1060 -> I0407; // mother: Sarah Lavinia Kimball child:  Alice Virginia Edgecomb
  I1060 -> I1071; // mother: Sarah Lavinia Kimball child: Martha Avery Edgecomb
  I1060 -> I1333; // mother: Sarah Lavinia Kimball child: Frank Edgecomb

  I1435 -> I1431; // mother: Joanna Quarles child:  Elizabeth Smith

  I1093 -> I1060; // mother: Lydia Ann Lester child:  Sarah Lavinia Kimball

  I0656 -> I1348; // mother: Mary Comstock child:  Sarah Avery

  I0672 -> I0656; // mother: Mary Lee child:  Mary Comstock

  I0354 -> I0376; // mother: Ida A Hurlburt child:  Marion Fisher

  I0414 -> I2129; // mother: Grace Babcock Hurlburt child:  S. Brewster Buxton

  I1071 -> I0354; // mother: Martha Avery Edgecomb child:  Ida A Hurlburt
  I1071 -> I1018; // mother: Martha Avery Edgecomb child:  Charles Edgecomb Hurlburt
  I1071 -> I0211; // mother: Martha Avery Edgecomb child:  Edna S. Hurlburt
  I1071 -> I0414; // mother: Martha Avery Edgecomb child:  Grace Babcock Hurlburt
}

