digraph GRAMPS_graph
{
  bgcolor=white;
  center="true";
  charset="utf8";
  concentrate="false";
  dpi="300";
  graph [fontsize=28];
  margin="1.00,1.00";
  mclimit="99";
  nodesep="0.20";
  outputorder="edgesfirst";
  page="36.00,24.00";
  pagedir="BL";
  rankdir="BT";
  ranksep="0.20";
  ratio="fill";
  searchsize="100";
  size="24.00 22.00";
  splines="true";

  edge [len=0.5 style=solid arrowhead=none arrowtail=normal fontsize=28];
  node [style=filled fontsize=28];


  I0000 [ shape="plaintext" fillcolor="#ffffff"  label="Mayflower Ancestors" fontsize=48];
  I1054 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Lavinia Kimball" ];
  I887 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Mary Brewster" ];
  I1132 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lucy Hall" ];
  I1187 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="William Brewster" ];
  ITR1 [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="Thomas Rogers" peripheries=2 color=cyan];
  IJR1 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="John Rogers" ];
  IJR2 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="John Rogers, Jr" ];
  I1087 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lydia Ann Lester" ];
  I1076 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Erastus Brewster Kimball" ];
  I987 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="John Turner" ];
  I1409 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Samuel Bradford" ];
  I1010 [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="Love Brewster" peripheries=2 color=blue];
  I832 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="William Barrell" ];
  I397 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Philena Whiting" ];
  I192 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Peter Lester" ];
  I810 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="James Barrell" ];
  I665 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Herbert Kirkwood Sparrell\nb 1847" ];
  I965 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Rachel Turner" ];
  I597 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="John Whiting" ];
  I1121 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Judah Brewster" ];
  I1109 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lucy Hall Brewster" ];
  I371 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Marion Fisher" ];
  I1352 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Amos Lester" ];
  I1329 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Amos Lester" ];
  I1408 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Hannah Rogers" ];
  I406 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Mary Starr" ];
  I765 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="James Newton Sparrell II" ];
  I921 [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="William Brewster" peripheries=2 color=black];
  I921b [ shape="circle" fillcolor="#ffe0e0" style="solid,filled" label="Mary Brewster" peripheries=2 color=black];
  I794 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Thomas Starr" ];
  I1065 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Martha Avery Edgecomb" ];
  I191 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lavinia Elizabeth Strong" ];
  I393 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Mary Chester" ];
  I721 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="James Newton Sparrell III" ];
  I1396 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Jonathan Lester" ];
  I751 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Hannah Bradley" ];
  I776 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Desire Barrell" ];
  I788 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="James Barrell" ];
  I797 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Hannah Brewster" ];
  I1374 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Jonathan Lester" ];
  I265 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="William Patten Whaley" ];
  Icfs [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Charles Fisher Sparrell" ];
  Ijks [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="James Kirkwood Sparrell" ];
  I190 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Ann Sparrell" ];
  I510 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Elizabeth Shaw Whaley" ];
  I1032 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Benjamin Turner" ];
  I1417 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Elizabeth Peabody" ];
  I402 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Alice Virginia Edgecomb" ];
  I391 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Albert Randolph Strong" ];
  I1143 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Simon Brewster" ];
  I1421 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="William Bradford, Jr." ];
  I349 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Ida A Hurlburt" ];
  I1410 [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="William Bradford" peripheries=2 color=darkgreen];
  I271 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Philena Haughton" ];
  I1400 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Elizabeth Bradford" ];
  I1165 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Benjamin Brewster" ];
  I898 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Herbert Kirkwood Sparrell\nb 1899" ];
  I1404 [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="John Alden" peripheries=2 color=red];
  I1404x [ shape="circle" fillcolor="#ffe0e0" style="solid,filled" label="Pricilla Mullins" peripheries=2 color=orange];
  I1404y [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="William Mullins" peripheries=2 color=orange];
  I1404yb [ shape="circle" fillcolor="#ffe0e0" style="solid,filled" label="Alice Mullins" peripheries=2 color=orange];
  I1415 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Elizabeth Alden" ];
  I899 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Jonathan Brewster" ];
  I1363 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Anna Lester" ];
  I403 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Joseph Chester" ];
  I1340 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Charles Herbert Sparrell" ];
  I214 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Elizabeth Brewster" ];
  I865 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Lydia Turner" ];

  I878 -> I880 [ color=purple style=bold ];

  F_Rogers [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="" ];
  F572 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F469 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F590 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F560 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="560" ];
  F304 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="" ];
  F437 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F259 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F282 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="282" ];
  F382 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="382" ];
  F574 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F606 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F_Alden [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="" ];
  F415 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];
  F293 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="293" ];
  F0727 [ shape="ellipse" fillcolor="#ffffe0" style="invis" label="" ];
  F205 [ shape="point" fillcolor="#ffffe0" style="solid,filled" label="m" ];

  // Top Generation
  { rank = same; I1265; I1265b; I1404; I1404x; I921; I921b; I1410; ITR1;} // Chilton, Alden, Brewster, Bradford, Rogers

  I1404 -> I1404x [style="invis"]; //John Alden to Pricilla Mullins
  subgraph cluster_F_Alden
  {
  style="invis";
  F_Alden -> I1404 [color=red  style=bold]; // father: John Alden
  F_Alden -> I1404x [color=orange style=bold]; // mother: Pricilla Mullins
  }

  subgraph cluster_F_Rogers
  {
  style="dotted";
  F_Rogers -> IJR2 [color=cyan style=bold]; // father: John Rogers, Jr.
  F_Rogers -> I1417 [color=orange style=bold]; // mother: Elizabeth Peabody
  F_Rogers -> I1417 [color=red  style=bold]; // mother: Elizabeth Peabody
  }

  // 'above' the top generation
  I1404x -> I1404y [color=orange style=bold]; // Pricilla Mullins to her parents
  I1404x -> I1404yb [color=orange style=bold]; // Pricilla Mullins to her parents

  // Next to Top Generation
  { rank = same; I885; I1421; I1415; I1010; I899; } // Sarah Chandler, William Bradford Jr, Elizabeth Alden, Love Brewster, Jonathon Brewster

  { rank = same; I1032; I865; } //Benjamin Turner, Lydia Turner


  // Generation 11
  { rank = same; I1400; I406; I832; I1143; } // Faith Ripley, Elizabeth Bradford, Mary Starr, William Barrell, Simon Brewster

  // Generation 9
  { rank = same; I1329; I1109; I788; } //Amos Lester, Lucy Hall Brewster, James Barrell

  // Generation 7
  { rank = same; I721; I510; I1054; } //James Newton Sparrell III, Elizabeth Shaw Whaley, Sarah Lavinia Kimball
  // Generation 6
  // Generation 5

  I1415 -> F_Alden [color=red  style=bold]; // child:  Elizabeth Alden to father John Alden
  I1415 -> F_Alden [color=orange style=bold]; // child:  Elizabeth Alden to father John Alden

  F304 -> I921 [color=black style=bold]; // father: William Brewster
  F304 -> I921b [color=black style=bold];
  F304 -> I921 [color=blue style=bold]; // father: William Brewster
  F304 -> I921b [color=blue style=bold];
  I899 -> F304 [color=black style=bold]; // child:  Jonathan Brewster
  I1010 -> F304 [color=blue style=bold]; // child:  Love Brewster

  I1421 -> I1410 [color=darkgreen style=bold]; // child:  William Bradford, Jr. to father: William Bradford

  I1409 -> I1421 [color=darkgreen style=bold]; // child:  Samuel Bradford to father: William Bradford, Jr.

  I776 -> I788 [color=black style=dashed]; // child:  Desire Barrell to father: James Barrell

  subgraph cluster_F572
  {
  style="dotted";
  F572 -> I1340 [color=black style=bold]; // father: Charles Herbert Sparrell
  F572 -> I191 [color=black style=bold]; // mother: Lavinia Elizabeth Strong
  F572 -> I191 [color=red  style=bold]; // mother: Lavinia Elizabeth Strong
  F572 -> I191 [color=orange style=bold]; // mother: Lavinia Elizabeth Strong
  F572 -> I191 [color=cyan style=bold]; // mother: Lavinia Elizabeth Strong
  F572 -> I191 [color=darkgreen style=bold]; // mother: Lavinia Elizabeth Strong
  F572 -> I191 [color=blue style=bold]; // mother: Lavinia Elizabeth Strong
  F572 -> I191 [color=purple style=bold]; // mother: Lavinia Elizabeth Strong
  }
  I898 -> F572 [color=black style=bold]; // child:  Herbert Kirkwood Sparrell
  I898 -> F572 [color=red  style=bold]; // child:  Herbert Kirkwood Sparrell
  I898 -> F572 [color=orange style=bold]; // child:  Herbert Kirkwood Sparrell
  I898 -> F572 [color=cyan style=bold]; // child:  Herbert Kirkwood Sparrell
  I898 -> F572 [color=blue style=bold]; // child:  Herbert Kirkwood Sparrell
  I898 -> F572 [color=darkgreen style=bold]; // child:  Herbert Kirkwood Sparrell
  I898 -> F572 [color=purple style=bold]; // child:  Herbert Kirkwood Sparrell

  subgraph cluster_F469
  {
  style="dotted";
  F469 -> I1409 [color=darkgreen style=bold]; // father: Samuel Bradford
  F469 -> I1408 [color=red  style=bold]; // mother: Hannah Rogers
  F469 -> I1408 [color=orange style=bold]; // mother: Hannah Rogers
  F469 -> I1408 [color=cyan style=bold]; // mother: Hannah Rogers
  }
  I1400 -> F469 [color=darkgreen style=bold]; // child:  Elizabeth Bradford
  I1400 -> F469 [color=red  style=bold]; // child:  Elizabeth Bradford
  I1400 -> F469 [color=orange style=bold]; // child:  Elizabeth Bradford
  I1400 -> F469 [color=cyan style=bold]; // child:  Elizabeth Bradford

  I371 -> I349 [color=black style=bold]; // child:  Marion Fisher to mother: Ida A Hurlburt
  I371 -> I349 [color=blue style=bold]; // child:  Marion Fisher to mother: Ida A Hurlburt
  I371 -> I349 [color=purple style=bold]; // child:  Marion Fisher to mother: Ida A Hurlburt

  I832 -> I865 [color=black style=dashed]; // child:  William Barrell

  I1121 -> I1143 [color=blue style=dashed]; // child:  Judah Brewster to father: Simon Brewster

  subgraph cluster_F590
  {
  style="dotted";
  F590 -> I1352 [color=black style=dashed]; // father: Amos Lester
  F590 -> I1363 [color=black style=dashed]; // mother: Anna Lester
  }
  I1329 -> F590 [color=black style=dashed]; // child:  Amos Lester

  I810 -> I832 [color=black style=dashed]; // child:  James Barrell

  subgraph cluster_F560
  {
  style="invis";
  F560 -> I1396 [color=black style=dashed]; // father: Jonathan Lester
  }
  I192 -> F560 [color=black style=dashed]; // child:  Peter Lester
  I1374 -> F560 [color=black style=dashed]; // child:  Jonathan Lester

  I1165 -> I1187 [color=blue style=dashed]; // child:  Benjamin Brewster to father: William Brewster

  I403 -> I406 [color=black style=dashed]; // child:  Joseph Chester to mother: Mary Starr

  subgraph cluster_F437
  {
  style="dotted";
  F437 -> I1121 [color=blue style=dashed]; // father: Judah Brewster
  F437 -> I1132 [color=purple style=bold]; // mother: Lucy Hall
  }
  I1109 -> F437 [color=blue style=bold]; // child:  Lucy Hall Brewster
  I1109 -> F437 [color=purple style=bold]; // child:  Lucy Hall Brewster

  I765 -> I965 [color=black style=bold]; // child:  James Newton Sparrell to mother: Rachel Turner

  I965 -> I987 [color=black style=bold]; // child:  Rachel Turner to father: John Turner

  I1363 -> I192 [color=black style=dashed]; // child:  Anna Lester to father: Peter Lester

  subgraph cluster_F259
  {
  style="dotted";
  F259 -> I898 [color=black style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I898 [color=red  style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I898 [color=orange style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I898 [color=cyan style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I898 [color=darkgreen style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I898 [color=blue style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I898 [color=purple style=bold]; // father: Herbert Kirkwood Sparrell
  F259 -> I371 [color=black style=bold]; // mother: Marion Fisher
  F259 -> I371 [color=blue style=bold]; // mother: Marion Fisher
  F259 -> I371 [color=purple style=bold]; // mother: Marion Fisher
  }
  Icfs -> F259 [color=black style=bold]; // child:  Charles Fisher Sparrell
  Icfs -> F259 [color=blue style=bold]; // child:  Charles Fisher Sparrell
  Icfs -> F259 [color=red  style=bold]; // child:  Charles Fisher Sparrell
  Icfs -> F259 [color=orange style=bold]; // child:  Charles Fisher Sparrell
  Icfs -> F259 [color=cyan style=bold]; // child:  Charles Fisher Sparrell
  Icfs -> F259 [color=darkgreen style=bold]; // child:  Charles Fisher Sparrell
  Icfs -> F259 [color=purple style=bold]; // child:  Charles Fisher Sparrell

  Ijks -> F259 [color=black style=dashed]; // child:  Charles Fisher Sparrell
  Ijks -> F259 [color=blue style=dashed]; // child:  Charles Fisher Sparrell
  Ijks -> F259 [color=red  style=dashed]; // child:  Charles Fisher Sparrell
  Ijks -> F259 [color=orange style=dashed]; // child:  Charles Fisher Sparrell
  Ijks -> F259 [color=cyan style=dashed]; // child:  Charles Fisher Sparrell
  Ijks -> F259 [color=darkgreen style=dashed]; // child:  Charles Fisher Sparrell
  Ijks -> F259 [color=purple style=dashed]; // child:  Charles Fisher Sparrell

  I190 -> F259 [color=black style=dashed]; // child:  Charles Fisher Sparrell
  I190 -> F259 [color=blue style=dashed]; // child:  Charles Fisher Sparrell
  I190 -> F259 [color=red  style=dashed]; // child:  Charles Fisher Sparrell
  I190 -> F259 [color=orange style=dashed]; // child:  Charles Fisher Sparrell
  I190 -> F259 [color=cyan style=dashed]; // child:  Charles Fisher Sparrell
  I190 -> F259 [color=darkgreen style=dashed]; // child:  Charles Fisher Sparrell
  I190 -> F259 [color=purple style=dashed]; // child:  Charles Fisher Sparrell

  I794 -> I797 [color=black style=dashed]; // child:  Thomas Starr to mother: Hannah Brewster

  I1340 -> I665 [color=black style=bold]; // child:  Charles Herbert Sparrell to father: Herbert Kirkwood Sparrell

  I406 -> I794 [color=black style=dashed]; // child:  Mary Starr to father: Thomas Starr

  subgraph cluster_F282
  {
  style="invis";
  //F282 -> I876 [color=black style=dashed]; // father: John Turner
  F282 -> I887 [color=black style=bold]; // mother: Mary Brewster
  }
  I865 -> F282 [minlen=2.0 color=black style=dashed]; // child:  Lydia Turner
  I1032 -> F282 [color=black style=bold]; // child:  Benjamin Turner

  I1187 -> I1010 [color=blue style=bold]; // child:  William Brewster to father: Love Brewster

  I751 -> I214 [color=black style=dashed]; // child:  Hannah Bradley to mother: Elizabeth Brewster

  I271 -> I397 [color=darkgreen style=bold]; // child:  Philena Haughton -> Philena Whiting
  I271 -> I397 [color=red  style=bold]; // child:  Philena Haughton -> Philena Whiting
  I271 -> I397 [color=orange style=bold]; // child:  Philena Haughton -> Philena Whiting
  I271 -> I397 [color=cyan style=bold]; // child:  Philena Haughton -> Philena Whiting

  I1417 -> I1415 [color=red  style=bold]; // child:  Elizabeth Peabody to mother: Elizabeth Alden
  I1417 -> I1415 [color=orange style=bold]; // child:  Elizabeth Peabody to mother: Elizabeth Alden

  subgraph cluster_F382
  {
  style="invis";
  F382 -> I1054 [color=black style=bold]; // mother: Sarah Lavinia Kimball
  F382 -> I1054 [color=blue style=bold]; // mother: Sarah Lavinia Kimball
  F382 -> I1054 [color=purple style=bold]; // mother: Sarah Lavinia Kimball
  }
  I402 -> F382 [color=black style=dashed]; // child:  Alice Virginia Edgecomb
  I402 -> F382 [color=blue style=dashed]; // child:  Alice Virginia Edgecomb
  I402 -> F382 [color=purple style=dashed]; // child:  Alice Virginia Edgecomb
  I1065 -> F382 [color=black style=bold]; // child:  Martha Avery Edgecomb
  I1065 -> F382 [color=blue style=bold]; // child:  Martha Avery Edgecomb
  I1065 -> F382 [color=purple style=bold]; // child:  Martha Avery Edgecomb

  I397 -> I597 [color=darkgreen style=bold]; // child:  Philena Whiting to father: John Whiting
  I397 -> I597 [color=red  style=bold]; // child:  Philena Whiting to father: John Whiting
  I397 -> I597 [color=orange style=bold]; // child:  Philena Whiting to father: John Whiting
  I397 -> I597 [color=cyan style=bold]; // child:  Philena Whiting to father: John Whiting

  subgraph cluster_F574
  {
  style="dotted";
  F574 -> I391 [color=black style=bold]; // father: Albert Randolph Strong
  F574 -> I391 [color=red  style=bold]; // father: Albert Randolph Strong
  F574 -> I391 [color=orange style=bold]; // father: Albert Randolph Strong
  F574 -> I391 [color=cyan style=bold]; // father: Albert Randolph Strong
  F574 -> I391 [color=darkgreen style=bold]; // father: Albert Randolph Strong
  F574 -> I402 [color=black style=dashed]; // mother: Alice Virginia Edgecomb
  F574 -> I402 [color=blue style=dashed]; // mother: Alice Virginia Edgecomb
  F574 -> I402 [color=purple style=dashed]; // mother: Alice Virginia Edgecomb
  }
  I191 -> F574 [color=black style=bold]; // child:  Lavinia Elizabeth Strong
  I191 -> F574 [color=darkgreen style=bold]; // child:  Lavinia Elizabeth Strong
  I191 -> F574 [color=red  style=bold]; // child:  Lavinia Elizabeth Strong
  I191 -> F574 [color=orange style=bold]; // child:  Lavinia Elizabeth Strong
  I191 -> F574 [color=cyan style=bold]; // child:  Lavinia Elizabeth Strong
  I191 -> F574 [color=blue style=bold]; // child:  Lavinia Elizabeth Strong
  I191 -> F574 [color=purple style=bold]; // child:  Lavinia Elizabeth Strong

  I1087 -> I1329 [color=black style=dashed]; // child:  Lydia Ann Lester to father: Amos Lester

  I1396 -> I751 [color=black style=dashed]; // child:  Jonathan Lester to mother: Hannah Bradley

  subgraph cluster_F606
  {
  style="dotted";
  F606 -> I265 [color=black style=dashed]; // father: William Patten Whaley
  F606 -> I271 [color=darkgreen style=bold]; // mother: Philena Haughton
  F606 -> I271 [color=red  style=bold]; // mother: Philena Haughton
  F606 -> I271 [color=orange style=bold]; // mother: Philena Haughton
  F606 -> I271 [color=cyan style=bold]; // mother: Philena Haughton
  }
  I510 -> F606 [color=black style=bold]; // child:  Elizabeth Shaw Whaley
  I510 -> F606 [color=darkgreen style=bold]; // child:  Elizabeth Shaw Whaley
  I510 -> F606 [color=red  style=bold]; // child:  Elizabeth Shaw Whaley
  I510 -> F606 [color=orange style=bold]; // child:  Elizabeth Shaw Whaley
  I510 -> F606 [color=cyan style=bold]; // child:  Elizabeth Shaw Whaley

  I665 -> I721 [color=black style=bold]; // child:  Herbert Kirkwood Sparrell to father: James Newton Sparrell

  subgraph cluster_F415
  {
  style="dotted";
  F415 -> I1076 [color=black style=bold]; // father: Erastus Brewster Kimball
  F415 -> I1076 [color=purple style=bold]; // father: Erastus Brewster Kimball
  F415 -> I1087 [color=black style=dashed]; // mother: Lydia Ann Lester
  }
  I1054 -> F415 [color=black style=bold]; // child:  Sarah Lavinia Kimball
  I1054 -> F415 [color=blue style=bold]; // child:  Sarah Lavinia Kimball
  I1054 -> F415 [color=purple style=bold]; // child:  Sarah Lavinia Kimball

  I1076 -> I1109 [color=blue style=bold]; // child:  Erastus Brewster Kimball to mother: Lucy Hall Brewster
  I1076 -> I1109 [color=purple style=bold]; // child:  Erastus Brewster Kimball to mother: Lucy Hall Brewster

  I1143 -> I1165 [color=blue style=dashed]; // child:  Simon Brewster to father: Benjamin Brewster

  I349 -> I1065 [minlen=2.0 color=black style=bold]; // child:  Ida A Hurlburt to mother: Martha Avery Edgecomb
  I349 -> I1065 [minlen=2.0 color=blue style=bold]; // child:  Ida A Hurlburt to mother: Martha Avery Edgecomb
  I349 -> I1065 [minlen=2.0 color=purple style=bold]; // child:  Ida A Hurlburt to mother: Martha Avery Edgecomb

  I987 -> I1032 [color=black style=bold]; // child:  John Turner to father: Benjamin Turner

  I1352 -> I1374 [color=black style=dashed]; // child:  Amos Lester to father: Jonathan Lester

  I391 -> I510 [color=black style=bold]; // child:  Albert Randolph Strong to mother: Elizabeth Shaw Whaley
  I391 -> I510 [color=red  style=bold]; // child:  Albert Randolph Strong to mother: Elizabeth Shaw Whaley
  I391 -> I510 [color=orange style=bold]; // child:  Albert Randolph Strong to mother: Elizabeth Shaw Whaley
  I391 -> I510 [color=darkgreen style=bold]; // child:  Albert Randolph Strong to mother: Elizabeth Shaw Whaley
  I391 -> I510 [color=cyan style=bold]; // child:  Albert Randolph Strong to mother: Elizabeth Shaw Whaley

  I393 -> I403 [color=black style=dashed]; // child:  Mary Chester to father: Joseph Chester

  subgraph cluster_F293
  {
  style="invis";
  F293 -> I899 [color=black style=bold]; // father: Jonathan Brewster
  }
  I214 -> F293 [color=black style=dashed]; // child:  Elizabeth Brewster
  I797 -> F293 [color=black style=dashed]; // child:  Hannah Brewster
  I887 -> F293 [color=black style=bold]; // child:  Mary Brewster

  F0727 -> I0000 [style=invis]; // father:  Mayflower
  I1404y -> F0727 [style=invis]; // child:  Mullins
  I1404yb -> F0727 [style=invis]; // child:  Mullins
  I921 -> F0727 [style=invis]; // child:  William Brewster
  I921b -> F0727 [style=invis]; // child:  Mary Brewster
  I1410 -> F0727 [style=invis]; // child:  William Bradford
  I1404 -> F0727 [style=invis]; // child:  John Alden
  I1265 -> F0727 [style=invis]; // Chilton
  I1265b -> F0727 [style=invis]; // Chilton

  I788 -> I810 [color=black style=dashed]; // child:  James Barrell

  subgraph cluster_F205
  {
  style="dotted";
  F205 -> I765 [color=black style=bold]; // father: James Newton Sparrell
  F205 -> I776 [color=black style=dashed]; // mother: Desire Barrell
  }
  I721 -> F205 [color=black style=bold]; // child:  James Newton Sparrell

  I1408 -> F_Rogers [color=red  style=bold]; // child:  Hannah Rogers to mother: Elizabeth Peabody
  I1408 -> F_Rogers [color=orange style=bold]; // child:  Hannah Rogers to mother: Elizabeth Peabody
  I1408 -> F_Rogers [color=cyan style=bold]; // child:  Hannah Rogers to father: John Rogers

  I597 -> I1400 [color=darkgreen style=bold]; // child:  John Whiting to mother: Elizabeth Bradford
  I597 -> I1400 [color=red  style=bold]; // child:  John Whiting to mother: Elizabeth Bradford
  I597 -> I1400 [color=orange style=bold]; // child:  John Whiting to mother: Elizabeth Bradford
  I597 -> I1400 [color=cyan style=bold]; // child:  John Whiting to mother: Elizabeth Bradford

  I265 -> I393 [color=black style=dashed]; // child:  William Patten Whaley to mother: Mary Chester

  I1265 [ shape="circle" fillcolor="#e0e0ff" style="solid,filled" label="James Chilton" peripheries=2 color=purple ];
  I1265b [ shape="circle" fillcolor="#ffe0e0" style="solid,filled" label="Susanna Chilton" peripheries=2 color=purple ];
  I878 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Ebenezer Leonard" ];
  I885 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Sarah Chandler" ];
  I880 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Samuel Leonard" ];
  I882 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Samuel Leonard" ];
  I1271 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Isabella Chilton" ];
  I840 [ shape="box" fillcolor="#ffe0e0" style="rounded,filled" label="Esther Leonard" ];
  I885 -> I1271 [ color=purple style=bold ];
  I880 -> I882 [ color=purple style=bold ];
  I1132 -> I840 [ color=purple style=bold ];
  I882 -> I885 [ color=purple style=bold ];
  I1271 -> I1265 [ color=purple style=bold ];
  I1271 -> I1265b [ color=purple style=bold ];
  I840 -> I878 [ color=purple style=bold ];

  IJR1 -> ITR1 [ color=cyan style=bold ];
  IJR2 -> IJR1 [ color=cyan style=bold ];

}
