digraph GRAMPS_graph
{
  bgcolor=white;
  center="true"; 
  charset="utf8";
  concentrate="false";
  dpi="72";
  graph [fontsize=14];
  margin="1.00,1.00"; 
  mclimit="99";
  nodesep="0.20";
  outputorder="edgesfirst";
#  page="20.00,20.00";
  pagedir="BL";
  rankdir="TB";
  ranksep="0.20";
  ratio="fill";
  searchsize="100";
  size="11.99,17.99"; 
  splines="true";

  edge [len=0.5 style=solid fontsize=14];
  node [style=filled fontsize=14];

  I0533 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Bixby, John\n(1767-08-17 - )" ];
  I0853 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Cummins, Isaac\n(1601 - 1677-05-22)" ];
  I0904 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Sparrell, Herbert Kirkwood\n(1899-02-26 - 1978-06-16)" ];
  I0193 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Sparrell, Charles Fisher\n(1928-10-26 - 2007-09-25)" ];
  I0671 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Sparrell, Herbert Kirkwood\n(1847-05-16 - 1923-10-20)" ];
  I0738 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Gleason, Emiline S.\n(1825-11-03 - 1908-02-27)" ];
  I0848 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Cummins, Issac\n(1633-03-17 - 1721-06-00)" ];
  I0532 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Bixby, Sophia\n(1802-12-07 - 1859-10-06)" ];
  I0535 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Bixby, Pelitiah\n(1731-08-09 - 1822-10-18)" ];
  I0541 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Cummings, Alice\n(1695-12-10 - 1734-04-30)" ];
  I0542 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Cummings, Isaac\n(1664-09-15 - 1746-08-07)" ];
  I1347 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Sparrell, Charles Herbert\n(1873-07-04 - 1961-11-14)" ];
  I1126 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label=<Sparrell, James Kirkwood\n(1932-03-11 - 2015-09-17)> ];
  I1236 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label=<Sparrell, Ann\n(1933-05-30 - 2023-03-16)> ];

  I0535 -> I0533 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I1347 -> I0904 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0904 -> I0193 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0904 -> I1126 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0904 -> I1236 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0738 -> I0671 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0532 -> I0738 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0853 -> I0848 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0533 -> I0532 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0541 -> I0535 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0542 -> I0541 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0848 -> I0542 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  I0671 -> I1347 [ style=solid arrowhead=normal arrowtail=none dir=both ];
}

