digraph GRAMPS_graph {
	graph [bgcolor=white, center=true, charset=utf8, concentrate=false, dpi=75, fontsize=14, margin="0.250000,0.555556", mclimit=99, nodesep="0.20", outputorder=edgesfirst, page="12.000000,20.000000", pagedir=BL, rankdir=TB, ranksep="0.20", ratio=fill, searchsize=100, size="10.99,17.99", splines=true];
	node [label="\N", style=filled, fontsize=14];
	edge [len="0.5", style=solid, arrowhead=none, arrowtail=normal, fontsize=14];
	//graph [margin="1.00,1.00", page="20.00,20.00", bb="0 0 1295 1295"];

	t0 [shape="plaintext" fillcolor="#ffffff"  label="Anne Whiton" fontsize=40];

	g0 [label="Whiton, James", style="solid,filled", shape=box, fillcolor=lightblue];
	g1a [label="Thomas, Thomas", style="solid,filled", shape=box, fillcolor=lightblue];
	g2a [label="Whiton, Leah", style="rounded,filled", shape=box, fillcolor=lightpink];
	g3a [label="Farrow, Thomas ", style="solid,filled", shape=box, fillcolor=lightblue];
	g4a [label="Farrow, Martha \n(<1754 - ?)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g5a [label="Barrell, Desire \n(1798 - 1872)", style="rounded,filled", shape=box, fillcolor=lightpink];
	g6a [label="Sparrell, James Newton \n(1825 - 1877)", style="solid,filled", shape=box, fillcolor=lightblue];
	g7a [label="Sparrell, Herbert Kirkwood \n(1847 - 1923)", style="solid,filled", shape=box, fillcolor=lightblue];
	g8a [label="Sparrell, Charles Herbert \n(1873 - 1961)", style="solid,filled", shape=box, fillcolor=lightblue];
	g9a [label="Sparrell, Herbert Kirkwood \n(1899 - 1978)", style="solid,filled", shape=box, fillcolor=lightblue];
	g10a [style="solid,filled", shape=record, fillcolor=white, label=<
		<TABLE>
		  <TR>
		      <TD BGCOLOR="lightblue">Jim</TD>
		      <TD BGCOLOR="lightpink">Ann</TD>
		      <TD BGCOLOR="lightblue">Charles</TD>
		  </TR>
		</TABLE>>
	     ];


	c0 [label="Brothers", style="dotted", shape=ellipse, fillcolor=none, color=green, fontcolor=green ];
	c1 [label="First Cousins", style="dotted", shape=ellipse, fillcolor=none, color=green, fontcolor=green ];
	c2 [label="Second Cousins", style="dotted", shape=ellipse, fillcolor=none, color=green, fontcolor=green ];
	c9r1 [label="Second Cousins 7X removed", style="dotted", shape=ellipse, fillcolor=none, color=green, fontcolor=green ];
	{ rank = same; g4a; c9r1; }
	c2 -> c9r1 [arrowhead=normal, arrowtail=none, color=none];

	g1b [label="Matthew Whiton", style="solid,filled", shape=box, fillcolor=lightblue];
	g2b [label="John Whiton ", style="solid,filled", shape=box, fillcolor=lightblue];
	g3b [label="Anne Whiton\n1711 - 1799", style="rounded,filled", shape=box, fillcolor=lightpink];

	t0 -> g0 [arrowhead=normal, arrowtail=none, color=none];

	g0 -> g1a [arrowhead=normal, arrowtail=none, color=red];
	g0 -> c0 [arrowhead=normal, arrowtail=none, color=none];
	g0 -> g1b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g1a; c0; g1b }
	g1a -> c0 [style=dotted, arrowhead=none, arrowtail=none, color=green];
	c0 -> g1b [style=dotted, arrowhead=none, arrowtail=none, color=green];

	g1a -> g2a [arrowhead=normal, arrowtail=none, color=red];
	c0 -> c1 [arrowhead=normal, arrowtail=none, color=none];
	g1b -> g2b [arrowhead=normal, arrowtail=none, color=blue];
	{ rank = same; g2a; c1; g2b }
	g2a -> c1 [style=dotted, arrowhead=none, arrowtail=none, color=green];
	c1 -> g2b [style=dotted, arrowhead=none, arrowtail=none, color=green];

	g2a -> g3a [arrowhead=normal, arrowtail=none, color=red];
	g2b -> g3b [arrowhead=normal, arrowtail=none, color=blue];
	c1 -> c2 [arrowhead=normal, arrowtail=none, color=none];
	{ rank = same; g3a; c2; g3b }
	g3a -> c2 [style=dotted, arrowhead=none, arrowtail=none, color=green];
	c2 -> g3b [style=dotted, arrowhead=none, arrowtail=none, color=green];

	g3a -> g4a [arrowhead=normal, arrowtail=none, color=red];

	g4a -> g5a [arrowhead=normal, arrowtail=none, color=red];

	g5a -> g6a [arrowhead=normal, arrowtail=none, color=red];

	g6a -> g7a [arrowhead=normal, arrowtail=none, color=red];

	g7a -> g8a [arrowhead=normal, arrowtail=none, color=red];

	g8a -> g9a [arrowhead=normal, arrowtail=none, color=red];

	g9a -> g10a [arrowhead=normal, arrowtail=none, color=red];

	g10a -> c9r1 [style=dotted, arrowhead=none, arrowtail=none, color=green];
	c9r1 -> g3b [style=dotted, arrowhead=none, arrowtail=none, color=green];



}
